﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://denknix.com/astro/doc/html/section003.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     <TITLE>Elliptische Planetenbahn</TITLE>         
<META name="author" content="Denknix">     
<META name="publisher" content="Denknix">     
<META name="copyright" content="Denknix">     
<META name="description" content="Online-Kurs zur Ephemeridenberechnung">     
<META name="keywords" content="Ephemeridenberechnung, Ephemeridenrechnung, Sternkarte"> 
    
<META name="page-topic" content="Bildung">     
<META http-equiv="content-language" content="de">     
<META name="robots" content="index, follow">     
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">             
<SCRIPT src="Elliptische%20Planetenbahn-Dateien/MathJax.js" type="text/javascript"></SCRIPT>
         <LINK href="../../doc/latex/img/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
    <LINK href="l2hstyle.less" rel="stylesheet/less" type="text/css">     
<SCRIPT src="Elliptische%20Planetenbahn-Dateien/less3.min.js" type="text/javascript"></SCRIPT>
        <LINK href="Elliptische%20Planetenbahn-Dateien/default.css" rel="stylesheet" 
type="text/css">     
<SCRIPT src="Elliptische%20Planetenbahn-Dateien/requireconfig.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="Elliptische%20Planetenbahn-Dateien/require.js" type="text/javascript"></SCRIPT>
         
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="l2hheader">
<DIV class="l2htitle">Ephemeridenberechnung </DIV>
<DIV class="l2hnavbar"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/index.html#">Ephemeridenberechnung 
</A> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section003.html#">Elliptische 
Planetenbahn </A></DIV></DIV>
<DIV class="l2hheader2"><A class="l2hcredit" href="http://www.eso.org/public/images/">images 
by ESO</A></DIV>
<DIV class="l2hbody"><A class="l2hanchor"></A>
<H1 class="l2h">Elliptische Planetenbahn </H1>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section003.html#68">Julianisches Datum 
  </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#69">Berechnungsformeln 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#73">Berechnung des 
    julianischen Datums </A></LI></UL></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#74">Planet: 
  Bahnelemente </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#75">Bahnelemente 
    nach JPL </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#81">Berechnung der 
    Bahnelemente </A></LI></UL></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#82">Planet: 
  Exzentrische Anomalie </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#83">Keplergleichung 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section003.html#87">Berechnung der 
    exzentrischen Anomalie </A></LI></UL></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#88">Planet: 
  Orbitalsystemkoordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#91">Planet: 
  Heliozentrisch ekliptikale Koordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#99">Erde: 
  Bahnelemente </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#100">Erde: 
  Exzentrische Anomalie </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#101">Erde: 
  Orbitalsystemkoordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#102">Erde: 
  Heliozentrisch ekliptikale Koordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#103">Planet: 
  Geozentrisch ekliptikale Koordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#106">Planet: 
  Geozentrisch äquatoriale Koordinaten </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#108">Sternkarte 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#109">Vergleich 
  Kreisbahn mit Ellipsenbahn </A></LI></UL>Im Folgenden finden sie eine 
Beispielrechnung zur Berechnung der Venusposition. Das zugrunde liegende 
physikalische Problem ist das Zweikörperproblem: Zwei punktförmige Massen (Sonne 
und Venus) die aufeinander Kräfte (Gravitation) ausüben. In der Astronomie wird 
das Zweikörperproblem auch als Keplerproblem bezeichnet. Durch die Lösung der 
Keplergleichung kann man dann die Planetenpositionen berechnen. 
<P class="l2hparagraph"></P>Bei der Lösung der Keplergleichung vernachlässigt 
man die Gravitationskräfte der Planeten untereinander. Deshalb ist die 
Genauigkeit der berechneten Planetenpositionen auch beschränkt. 
<P class="l2hparagraph"></P>Ich versuche in der nachfolgenden Beispielrechnung 
alle notwendingen Formel zusammen zu tragen. Eine Herleitung der Formeln werden 
sie allerdings nicht immer finden. Dazu verweise ich auf die restlichen Kapitel 
bzw. auf die gängige Literatur zu diesem Thema. 
<P class="l2hparagraph"></P>In die einzelnen Kapitel eingebettet finden sie 
jeweils kleine Javascript-Snippets mit Hilfe derer sie die Berechnung Online 
nachvollziehen können. Die Snippets bauen aufeinander auf. Sie sollten sie also 
sequentiell ausführen. Das letzte Snippet zeichnet dann noch eine Sternkarte mit 
der berechneten Position. 
<P class="l2hparagraph"></P>Die Javascript-Snippets beruhen auf einer kleiner 
Astronomie Bibliothek, welche sie auch als ZIP-Archiv herunterladen können. 
Siehe Abschnitt <A 
href="http://denknix.com/astro/doc/html/section007.html#">Downloads </A> . <A 
name="68" class="l2hanchor"></A>
<H2 class="l2h">Julianisches Datum </H2>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section003.html#69">Berechnungsformeln 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#73">Berechnung 
  des julianischen Datums </A></LI></UL><SPAN class="first-letter">I</SPAN>n der 
Astronomie ist das <I>Julianische Datum </I>zur Zeitrechnung sehr beliebt. Das 
<I>Julianische Datum </I>ist definiert als die Zahl der Tage, welche seit dem 1. 
Januar 4713 v. Chr. 12:00 vergangen sind. In <A href="http://denknix.com/astro/doc/html/section004.html#115">Das 
Julianische Datum </A> finden sie eine Herleitung der Berechnungsformel. <A 
name="69" class="l2hanchor"></A>
<H3 class="l2h">Berechnungsformeln </H3>
<OL class="l2henumerate">
  <LI>Man berechnet zuerst das <I>Julianische Datum </I>\(\mbox{JD}_0\)am 1.1 12 
  Uhr UT eines Jahrs: 
  <DIV class="l2hequationenv">
  <TABLE width="100%" class="l2hequationenv">
    <TBODY>
    <TR>
      <TD align="center" rowspan="2">$$\begin{eqnarray*} 
        \mathrm{JD}_0(y)&amp;=&amp;  \mbox{int}(365.25(4712 + y)+0.75) + B \\ 
        \mathrm{B}(y)&amp;=&amp;\left\{ \begin{array}{ll} 0 \\ 
        \mbox{Julianisches Datum, bis einschließlich 4.10.1582} \\ \\ 
        -\mbox{int}(y/100)+\mbox{int}(y/400) +2 \\ \mbox{Gregorianisches Datum}
         \end{array}\right. \end{eqnarray*}$$</TD>
    <TR></TR></TBODY></TABLE></DIV></LI>
  <LI>Daraus kann man dann das <I>Julianische Datum </I>\(\mbox{JD}\)zu einem 
  bliebigen Zeitpunkt ermitteln: 
  <DIV class="l2hequationenv">
  <TABLE width="100%" class="l2hequationenv">
    <TBODY>
    <TR>
      <TD align="center" rowspan="1">$$ \mathrm{JD}(d,m,y,UT)= \left\{ 
         \begin{array}{l} \mathrm{JD}_0(y)+\mbox{Days}(m-1)+d-1+(UT-12)/24 \\ 
        \mbox{Datum bis zum 28. Februar} \\ \\ 
        \mathrm{JD}_0(y+1)-365+\mbox{Days}(m-1)+d-1+(UT-12)/24 \\ \mbox{Datum 
        nach dem 28. Februar}. \end{array} \right. 
   $$</TD></TR></TBODY></TABLE></DIV></LI></OL>
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(d\)</TD>
    <TD class="l2htabular">Tag </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(m\)</TD>
    <TD class="l2htabular">Monat </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y\)</TD>
    <TD class="l2htabular">Jahr </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(UT\)</TD>
    <TD class="l2htabular">Weltzeit, gemessen von 0..24h </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mbox{days}(m)\)</TD>
    <TD class="l2htabular">Zahl der Tage eines Monats, \(\mbox{days}(1)=31\),
       \(\mbox{days}(2)=28\)usw. </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mbox{Days}(m) = \sum_{n=1}^{m} 
    \mbox{days}(n)\)</TD>
    <TD class="l2htabular">Insgesamt vergangene Tage </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mbox{JD}\)</TD>
    <TD class="l2htabular">Julianisches Datum zu einem beliebigen Zeitpunkt 
  </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mbox{JD}_0\)</TD>
    <TD class="l2htabular">Julianisches Datum um 12 Uhr UT am 1.1 eines 
      beliebigen Jahrs </TD></TR></TBODY></TABLE></DIV><A name="73" 
class="l2hanchor"></A>
<H3 class="l2h">Berechnung des julianischen Datums </H3><SPAN class="first-letter">H</SPAN>ier 
finden ein Snippet zur Berechung des <I>Julianische Datums </I>zum aktuellen 
Datum: 
<DIV>
<PRE class="jseditor">   
// get current date
var now = calc.currentDate();
print("year         :",now.year);
print("month        :",now.month);
print("day          :",now.day);
print("hour         :",now.hour);
print("minute       :",now.minute);

// calculate julian date
global.julianDate = calc.julianDate(now.day, now.month, now.year, now.hour + now.minute / 60.0);
print("julian date  :", global.julianDate);
</PRE></DIV>Die 
Bibliothek <A href="http://denknix.com/astro/js/astro.calc.js">astro.calc.js 
</A>stellt die entsprechenden Funktionen bereit. Die Implementierung ist nicht 
schwierig: 
<DIV>
<PRE class="jsdisplay">   
calc.julianDate = function (day, month, year, ut) {
    var jd = null;
    if (month &lt;= 2) {
        jd = calc.jd0(day, month, year);
    } else {
        jd = calc.jd0(day, month, year + 1) - 365;
    }
    jd += calc.daysUpToMonth(month) + day - 1;
    if (calc.isGregorian(day, month, year))
        jd += -10;
    jd += (ut - 12) / 24.0;
    return jd;
};

calc.jd0 = function (day, month, year) {
    var result = math.int((4712 + year) * 365.25 + 0.75);
    if (calc.isGregorian(day, month, year)) {
        result += calc.LEAPDAYDELTA - math.int(year / 100) + math.int(year / 400);
    }
    return result;
};
</PRE></DIV><A 
name="74" class="l2hanchor"></A>
<H2 class="l2h">Planet: Bahnelemente </H2>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section003.html#75">Bahnelemente nach 
  JPL </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#81">Berechnung 
  der Bahnelemente </A></LI></UL><SPAN class="first-letter">B</SPAN>ahnelemente 
sind Parameter mit Hilfe derer eine Planetenbahn vollständig beschrieben wird.
 Kennt man die Bahnelemente, dann kann man für jeden beliebiegen Zeitpunkt die 
Planetenposition berechnen. In Abschitt <A href="http://denknix.com/astro/doc/html/section005.html#">Bahnelemente 
</A> finden sie eine Beschreibung der Bahnelemente. <A name="75" class="l2hanchor"></A>
<H3 class="l2h">Bahnelemente nach JPL </H3><SPAN class="first-letter">W</SPAN>ir 
benutzen für unsere Rechnung die Bahnelemente, die vom Jet Propulsion Laboratory 
(JPL) zur Verfügung gestellt werden. 
<P class="l2hparagraph"></P>Das JPL stellt auf seiner Webpräsenz <A href="http://ssd.jpl.nasa.gov/txt/aprx_pos_planets.pdf">Bahnelemente 
</A>für die Planeten bereit. Das JPL benutzt die Bahnelemente \(a, e, i, L, 
\tilde{\omega}\)und \(\Omega\). Dabei wird die mittlere Länge gemäß der Formel 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ L=L_0 + \dot{L} T 
 $$</TD></TR></TBODY></TABLE></DIV>berechnet. Hier ist \(T\)definiert als die 
Zahl der Jahrhunderte nache dem 1.1.2000: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ T=\frac{t-2451545}{36525}
   $$</TD></TR></TBODY></TABLE></DIV>Also hat man wie in Abschnitt <A href="http://denknix.com/astro/doc/html/section005.html#">Bahnelemente 
</A> festgestellt 7 Bahnelemente ( \(a\), \(e\), \(i\), \(\tilde{\omega}\),
 \(\Omega\), \(L_0\)und \(\dot{L}\)). 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(L\)</TD>
    <TD class="l2htabular">Mittlere Länge </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(T\)</TD>
    <TD class="l2htabular">Zahl der Jahrhundert nach dem 1.1.2000 </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(t\)</TD>
    <TD class="l2htabular">Julianisches Datum </TD></TR></TBODY></TABLE></DIV>Beim 
Studium des verlinkten JPL-Dokuments werden sie feststellen, daß für die 
restlichen Bahnelemente eine ähnliche Berechnungformel gilt. Also z.B für die 
große Halbachse 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} a=a_0 + \dot{a} 
      \frac{t-2451545}{36525}  \end{equation}$$</TD>
    <TD width="100" align="right"><A name="78" 
  class="l2hanchor">(20)</A></TD></TR></TBODY></TABLE></DIV>(2451545 is das 
Julianische Datum für den 1.1.2000). Gibt es also mehr als sieben Bahnelemente? 
Wenn Sie das Zweikörperproblem lösen sind tatsächlich nur sieben Bahnelemente 
notwendig. Im Sonnensysten wechselwirken aber alle Planeten miteinander. Beim 
Problem der Planetenpositionsberechnung handelt es sich also nur näherungsweise 
um ein Zweikörperproblem. Die Abweichungen vom Zweikörperproblem kann man 
(ebenfalls näherungsweise) durch lineare Korrekturterme in den Bahnelementen 
behandeln. Sie werden aber feststellen, daß die linearen Korrekturterme (z.B.
 \(\dot{a}_{\textrm{earth}}=0.00000562 \text{AE}/\textrm{Jahrhundert}\)) für die 
Bahnelemente eher klein sind. 
<P class="l2hparagraph"></P>Die Zahlenwerte für die mittlere Länge der Erde
 \(L_0\)und \(\dot{L}\)kann man auch sehr gut anschaulich verstehen: 
<P class="l2hparagraph"></P>Die Umlaufgeschwindigkeit der Erde um die Sonne ist 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation}    \dot{L} \approx 
      \frac{360 \textrm{Grad}}{\textrm{Jahr}} = \frac{360 \cdot 100 \thinspace 
      \textrm{Grad}}{\textrm{Jahrhundert}} = 36000 
      \frac{\textrm{Grad}}{\textrm{Jahrhundert}} \end{equation}$$</TD>
    <TD width="100" align="right"><A name="79" 
  class="l2hanchor">(21)</A></TD></TR></TBODY></TABLE></DIV>Was noch fehlt ist die 
mittlere Länge \(L_0\)am 1.1.2000, welche ungefähr 100 Grad betrug. Diese 
Behauptung können Sie auch leicht verifizieren: Am 21.3.2000 (Sonne steht im 
Frühlingspunkt) betrug die mittlere Länge der Erde 180 Grad. Dann betrug sie am 
Anfang des Jahres 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} L_0 = 180^\circ - 
      \frac{31+28+21}{365.25} 360^\circ \approx 100^\circ \end{equation}$$</TD>
    <TD width="100" align="right"><A name="80" 
  class="l2hanchor">(22)</A></TD></TR></TBODY></TABLE></DIV><A name="81" class="l2hanchor"></A>
<H3 class="l2h">Berechnung der Bahnelemente </H3><SPAN 
class="first-letter">W</SPAN>ir haben nun alles notwendige um die Bahnelmente 
für z.B. die Venus zu einem konkreten Zeitpunkt zu berechnen. Das folgende 
Javascript-Snippet erledigt die Berechnung: 
<DIV>
<PRE class="jseditor">    

// orbital elements
var planet = global.planet = calc.orbitalElements(data.venus, global.julianDate);

// orbital elements calculated direclty from JPL tables
print("semi major axis          :", planet.semiMajorAxis);
print("eccentricity             :", planet.eccentricity);
print("inclination              :", math.formatAngle("degrees-simple",planet.inclination));
print("mean longitude           :", math.formatAngle("degrees-simple",planet.meanLongitude));
print("longitude of perihelion  :", math.formatAngle("degrees-simple",planet.longitudePerihelion));
print("longitude ascending node :", math.formatAngle("degrees-simple",planet.longitudeAscendingNode));

// derived orbital elements
print("argument perihelion      :", math.formatAngle("degrees-simple",planet.argumentPerihelion));
print("mean anomaly             :", math.formatAngle("degrees-simple",planet.meanAnomaly))

</PRE></DIV><I>planet 
</I>ist eine Instanz der Klasse <I>OrbitalElements </I>. Die Klasse 
<I>OrbitalElements </I>berechnet die Bahnelemente gemäß der JPL Daten, z.B. 
gemäß Formel <A 
href="http://denknix.com/astro/doc/html/section003.html#78">20</A> . Die 
Implementierung der Klassen finden sie in Bibliothek <A href="http://denknix.com/astro/js/astro.calc.js">astro.calc.js 
</A>. <A name="82" class="l2hanchor"></A>
<H2 class="l2h">Planet: Exzentrische Anomalie </H2>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section003.html#83">Keplergleichung 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section003.html#87">Berechnung 
  der exzentrischen Anomalie </A></LI></UL><A name="83" class="l2hanchor"></A>
<H3 class="l2h">Keplergleichung </H3><SPAN class="first-letter">Z</SPAN>uerst 
müßen wir die Koordinaten des Planeten im Orbitalsystem (siehe Abschnitt <A 
href="http://denknix.com/astro/doc/html/section006.html#165">Orbitalsystem </A> 
) berechnen: Wir interessieren uns für die wahre Anomalie \(\nu\)and den Abstand
 \(r\)von der Sonne. 
<P class="l2hparagraph"></P>Dazu müßen wir allerdings zuerst eine Zwischengröße 
die exzentrischen Anomalie \(E\)berechnen. Den Zusammenhang zwischen der 
exzentrischen Anomalie und er wahren Anomalie können sie aus Abbildung <A href="http://denknix.com/astro/doc/html/section003.html#84">15</A> 
entnehmen. 
<DIV class="l2hfigure"><A name="84" class="l2hanchor"></A>
<P><IMG src="Elliptische%20Planetenbahn-Dateien/ecentricanomaly.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 15:</B></SPAN>
 Exzentrische Anomalie \(E\)und wahre Anomalie \(\nu\). </DIV></DIV>Die 
exzentrische Anomalie kann aus der mittleren Anomalie über die Keplergleichung 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation}    E -e \sin (E) = M
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="85" 
  class="l2hanchor">(23)</A></TD></TR></TBODY></TABLE></DIV>ermittelt. Diese 
Gleichung kann man leider nicht so umformen, daß man E direkt aus M berechnen 
kann. Stattdessen muß man ein Iterationsverfahren verwenden. 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} E_{i+1} = E_i - 
      \frac{M-E_i+e\sin E_i}{e\cos E_i - 1} \end{equation}$$</TD>
    <TD width="100" align="right"><A name="86" 
  class="l2hanchor">(24)</A></TD></TR></TBODY></TABLE></DIV>Man startet mit \(E_0 
=M\)und führt die Iteration dann solange durch bis die gewünschte Genauigkeit
 \(\left |  E_{i+1} - E_i \right | &lt; \epsilon\)erreicht ist. <A name="87" 
class="l2hanchor"></A>
<H3 class="l2h">Berechnung der exzentrischen Anomalie </H3><SPAN class="first-letter">M</SPAN>it 
Hilfe des folgenden Snippets können Sie die exzentrische Anomalie berechnen. 
<DIV>
<PRE class="jseditor">   
var planet = global.planet;
planet.eccentricAnomaly = calc.eccentricAnomaly(planet.meanAnomaly, planet.eccentricity);
print("eccentric anomaly        : ", planet.eccentricAnomaly);
</PRE></DIV>Die 
Funktion <I>calc.eccentricAnomaly </I>stellt das Iterationsverfahren bereit.
 Siehe hierzu die Bibliothek <A 
href="http://denknix.com/astro/js/astro.calc.js">astro.calc.js </A>. 
<DIV>
<PRE class="jsdisplay">   
calc.eccentricAnomaly = function (meanAnomaly, eccentricity) {
    var eccentricAnomaly = meanAnomaly + eccentricity * Math.sin(meanAnomaly);
    var deltaEccentricAnomaly = 1;
    while (Math.abs(deltaEccentricAnomaly) &gt; 0.0000001) {
        deltaEccentricAnomaly = (meanAnomaly - 
                                 eccentricAnomaly + eccentricity * Math.sin(eccentricAnomaly)) /
                                (1 - eccentricity * Math.cos(eccentricAnomaly));
        eccentricAnomaly += deltaEccentricAnomaly;
    }
    return eccentricAnomaly;
};
</PRE></DIV><A 
name="88" class="l2hanchor"></A>
<H2 class="l2h">Planet: Orbitalsystemkoordinaten </H2><SPAN 
class="first-letter">N</SPAN>un kennen wir die exzentrische Anomalie und können 
daraus die wahre Anomalie und den Abstand zur Sonne berechnen 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$\begin{eqnarray} r&amp;=&amp;a(1-e\cos 
      E)\\ \tan \frac{\nu}{2} &amp;=&amp; \sqrt{\frac{1+e}{1-e}}\tan \frac{E}{2}
       \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="89" 
class="l2hanchor">(25)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="90" 
  class="l2hanchor">(26)</A></TD></TR></TBODY></TABLE></DIV>Die Umsetzung finden 
sie in Bibliothek <A 
href="http://denknix.com/astro/js/astro.calc.js">astro.calc.js </A>. 
<DIV>
<PRE class="jsdisplay">       
calc.orbitalCoordinates = function (semiMajorAxis, eccentricity, eccentricAnomaly) {
    var lambda = 2 * Math.atan(Math.sqrt((1 + eccentricity) /
                 (1 - eccentricity)) * Math.tan(eccentricAnomaly / 2));
    var rad = semiMajorAxis * (1 - eccentricity * Math.cos(eccentricAnomaly));
    return {
        lambda: lambda,
        rad: rad
    };
};
</PRE></DIV>Das 
folgende Javascript-Snippet führt die Berechnung durch. Aus den Polarkoordinaten
 \(\nu\)und \(r\)wird dann anschließend ein Vektorobjekt gebaut. Das 
Vektorobjekt benutzt intern kartesische Koordinaten. In kartesischen Koordinaten 
sind Vektoradditionen, Subtraktionen oder eine Vektorrotationen sehr einfach.
 Das Vektorobjekt stellt entpsrechende Methode zur Verfügung, welche im 
Folgenden nützlich sind. 
<DIV>
<PRE class="jseditor">       
// orbital coordinates 
var planet = global.planet;
planet.orbitalCoordinates = calc.orbitalCoordinates(
    planet.semiMajorAxis, 
    planet.eccentricity, 
    planet.eccentricAnomaly);
print("lambda  : ", math.formatAngle("degrees-simple",planet.orbitalCoordinates.lambda));
print("radius  : ", planet.orbitalCoordinates.rad);

// make vector from orbital coordinates
planet.orbitalPosition = math.vector(
    0, 
    planet.orbitalCoordinates.lambda, 
    planet.orbitalCoordinates.rad, 'spherical');
print("orbital coordinates :", planet.orbitalPosition.format("spherical-degrees"));
</PRE></DIV>Die 
Vektorklasse ist in Bibliothek <A href="http://denknix.com/astro/js/astro.math.js">astro.math.js 
</A>definiert. <A name="91" class="l2hanchor"></A>
<H2 class="l2h">Planet: Heliozentrisch ekliptikale Koordinaten </H2><SPAN class="first-letter">W</SPAN>ir 
wollen nun die Koordinaten vom orbitalen Koordinatensystem in das 
heliozentrische Koordinatensystem umrechnen. Das orbitale Koordinatensystem geht 
aus dem heliozentrischen durch die folgenden Drehungen hervor (siehe <A href="http://denknix.com/astro/doc/html/section005.html#135">18</A> 
). Drehung 
<OL class="l2henumerate">
  <LI>um den Winkel \(\Omega\)um die Z-Achse drehen </LI>
  <LI>um den Winkel \(i\)um die (neue) X-Achse drehen </LI>
  <LI>um den Winkle \(\omega\)um die (neue) Z-Achse drehen </LI></OL>Wir benutzen 
nun Matrixschreibweise für die kartesischen Koordinaten des Planetenvektors
 \(\vec{r}\). Einmal für die orbitalen kartesischen Koordinaten 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{orbital} = \begin{pmatrix} 
      x_{orbital} \\ y_{orbital} \\ z_{orbital}\end{pmatrix}
 $$</TD></TR></TBODY></TABLE></DIV>Und auch für die heliozentrischen 
kartesischen Koordinaten 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{heliocentric} = 
      \begin{pmatrix} x_{heliocentric} \\ y_{heliocentric} \\ 
      z_{heliocentric}\end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Nun können wir 
durch Anwendung von Rotationsmatrizen zwischen den Koordinatensystem umrechnen: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$    \mathbf{x}_{heliocentric} = 
      R_z(\Omega) R_x(i) R_z(\omega)\mathbf{x}_{orbital}  $$</TD>
  <TR></TR></TBODY></TABLE></DIV>bzw. 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$    \mathbf{x}_{orbital} = R_z(-\omega) 
      R_x(-i) R_z(-\Omega)\mathbf{x}_{heliocentric} $$</TD></TR></TBODY></TABLE></DIV>
Dabei sind \(R_z(\alpha)\)und \(R_x(\alpha)\)Rotationsmatrizen 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$\begin{eqnarray} R_z(\alpha) &amp;=&amp; 
      \begin{pmatrix} \cos \alpha &amp;&amp; -\sin \alpha &amp;&amp; 0 \\        
                              \sin \alpha &amp;&amp; \cos \alpha &amp;&amp; 0 \\ 
                                     0 &amp;&amp; 0 &amp;&amp; 1                
      \end{pmatrix} \\ R_x(\alpha) &amp;=&amp; \begin{pmatrix} 1 &amp;&amp; 0 
      &amp;&amp; 0 \\                                0 &amp;&amp; \cos \alpha 
      &amp;&amp; -\sin \alpha \\                                0 &amp;&amp; 
      \sin \alpha &amp;&amp; \cos \alpha                 \end{pmatrix}
       \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="97" 
class="l2hanchor">(27)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="98" 
  class="l2hanchor">(28)</A></TD></TR></TBODY></TABLE></DIV>Hier das Javascript 
Snippet um die Berechnung konkret durchzuführen: 
<DIV>
<PRE class="jseditor">   
var planet = global.planet;
planet.heliocentricEclipticPosition = planet.orbitalPosition
    .rotZ(planet.argumentPerihelion)
    .rotX(planet.inclination)
    .rotZ(planet.longitudeAscendingNode);
    
print("heliocentric ecliptic coordinates :",
  planet.heliocentricEclipticPosition.format("spherical-degrees"));
</PRE></DIV>Wir 
benutzen hier die Rotationsmethoden des Vektorobjekts. 
<DIV>
<PRE class="jsdisplay">   
vector.rotX =  function (alpha) {
    var result = math.vector();
    result.x = this.x;
    result.y = Math.cos(alpha) * this.y - Math.sin(alpha) * this.z;
    result.z = Math.sin(alpha) * this.y + Math.cos(alpha) * this.z;
    return result;
}
</PRE></DIV>Siehe 
hierzu die Bibliothek <A 
href="http://denknix.com/astro/js/astro.math.js">astro.math.js </A>. <A name="99" 
class="l2hanchor"></A>
<H2 class="l2h">Erde: Bahnelemente </H2><SPAN class="first-letter">I</SPAN>m 
folgenden müßen wir die Berechnungen für die Erde wiederholen. Wir starten mit
 den Bahnelementen der Erde. 
<DIV>
<PRE class="jseditor">   

// orbital elements
var earth = global.earth = calc.orbitalElements(data.earth, global.julianDate);

// orbital elements calculated directly from JPL tables
print("semi major axis          :", earth.semiMajorAxis);
print("eccentricty              :", earth.eccentricity);
print("inclination              :", math.formatAngle("degrees-simple",earth.inclination));
print("mean longitude           :", math.formatAngle("degrees-simple",earth.meanLongitude));
print("longitude of perihelion  :", math.formatAngle("degrees-simple",earth.longitudePerihelion));
print("longitude ascending node :", math.formatAngle("degrees-simple",earth.longitudeAscendingNode));

// derived orbital elements
print("argument perihelion      :", math.formatAngle("degrees-simple",earth.argumentPerihelion));
print("mean anomaly             :", math.formatAngle("degrees-simple",earth.meanAnomaly))

</PRE></DIV><A 
name="100" class="l2hanchor"></A>
<H2 class="l2h">Erde: Exzentrische Anomalie </H2><SPAN 
class="first-letter">D</SPAN>urch Lösung der Keplergleichung bestimmen wir aus 
der mittleren Anomalie die exzentrische Anomalie der Erde. 
<DIV>
<PRE class="jseditor">   
var earth = global.earth;
earth.eccentricAnomaly = calc.eccentricAnomaly(earth.meanAnomaly, earth.eccentricity);
print("eccentric anomaly        : ", earth.eccentricAnomaly);
</PRE></DIV><A 
name="101" class="l2hanchor"></A>
<H2 class="l2h">Erde: Orbitalsystemkoordinaten </H2><SPAN 
class="first-letter">A</SPAN>us der exzentrischen Anomalie können wir nun die 
wahre Anomalie der Erde berechnen. 
<DIV>
<PRE class="jseditor">       
// orbital position
var earth = global.earth;
earth.orbitalCoordinates = calc.orbitalCoordinates(earth.semiMajorAxis, 
                                                   earth.eccentricity, 
                                                   earth.eccentricAnomaly);
print("lambda  : ", math.formatAngle("degrees-simple",earth.orbitalCoordinates.lambda));
print("radius  : ", earth.orbitalCoordinates.rad);

// make vector from orbital coordinates
earth.orbitalPosition = math.vector(0, 
                                    earth.orbitalCoordinates.lambda, 
                                    earth.orbitalCoordinates.rad, 'spherical');
print("orbital coordinates :", earth.orbitalPosition.format("spherical-degrees"));
</PRE></DIV><A 
name="102" class="l2hanchor"></A>
<H2 class="l2h">Erde: Heliozentrisch ekliptikale Koordinaten </H2><SPAN class="first-letter">A</SPAN>ls 
nächste bestimmen wir die heliozentrischen Koordinaten der Erde indem wir durch 
Anwendung von Rotationsmatrizen zwischen den Koordinatensystemen umrechnen. 
<DIV>
<PRE class="jseditor">   
var earth = global.earth;
earth.heliocentricEclipticPosition = earth.orbitalPosition
    .rotZ(earth.argumentPerihelion)
    .rotX(earth.inclination)
    .rotZ(earth.longitudeAscendingNode);
print("heliocentric ecliptic coordinates :", 
  earth.heliocentricEclipticPosition.format("spherical-degrees"));
</PRE></DIV><A 
name="103" class="l2hanchor"></A>
<H2 class="l2h">Planet: Geozentrisch ekliptikale Koordinaten </H2><SPAN class="first-letter">A</SPAN>us 
den heliozentrisch ekliptikalen Koordinaten des Planeten und der Erde können wir 
nun die geozentrisch ekliptikalen Koordinaten des Planeten berechnen. 
<P class="l2hparagraph"></P>Das geozentrisch ekliptikalen Koordinatensystem 
erhält man indem man den Ursprung des heliozentrisch eklipitikalen 
Koordinatensystems ins Zentrum der Erde verschiebt. Wir können also durch 
einfache Vektorsubktration die kartesichen Koordinaten eines Planeten zwischen 
dem heliozentrischen und dem geozentrischen Koordinatensystem umrechnen 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$    \mathbf{x}_{planet,geocentric} = 
      \mathbf{x}_{planet,heliocentric} - \mathbf{x}_{earth,heliocentric}
   $$</TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hfigure"><A name="105" class="l2hanchor"></A>
<P><IMG src="Elliptische%20Planetenbahn-Dateien/geocentric.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 16:</B></SPAN>
 Berechung der geozentrisch ekliptikalen Koordinaten eines Planeten. 
</DIV></DIV>Hier das Javascript Snippet, welches die Vektorsubtraktion 
durchführt. 
<DIV>
<PRE class="jseditor">   
var planet = global.planet;
var earth  = global.earth;
planet.geocentricEclipticPosition = planet.heliocentricEclipticPosition
  .subtract(earth.heliocentricEclipticPosition);
print("geocentric eclpitic coordinates :", 
  planet.geocentricEclipticPosition.format('spherical-degrees'));
</PRE></DIV><A 
name="106" class="l2hanchor"></A>
<H2 class="l2h">Planet: Geozentrisch äquatoriale Koordinaten </H2><SPAN class="first-letter">A</SPAN>ls 
letzten Schritt rechnen wir dir geozentrisch eklipitikalen Koordinaten noch in 
das geozentrisch äquatoriale System um. Hierzu genügt es eine Rotationsmatrix
 auf die kartesischen Koordinaten anzuwenden. 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$    \mathbf{x}_{planet, equatorial} =  
      R_x(\epsilon) \mathbf{x}_{planet,geocentric} $$</TD></TR></TBODY></TABLE></DIV>
Hier bei ist \(\epsilon\)der Winkel zwischen Erdäquatoreben und Ekliptikalebene. 
<P class="l2hparagraph"></P>Hier das Javascript Snippet um die Berechnung 
durchzuführen 
<DIV>
<PRE class="jseditor">   
var planet = global.planet;
planet.geocentricEquatorialPosition = planet.geocentricEclipticPosition
  .rotX(calc.eclipticAngle(global.julianDate));
print("geocentric equatorial coordinates :", 
  planet.geocentricEquatorialPosition.format('spherical-hours'));
</PRE></DIV><A 
name="108" class="l2hanchor"></A>
<H2 class="l2h">Sternkarte </H2><SPAN class="first-letter">U</SPAN>nd ganz zum 
Schluss können wir unsere Planetenposition noch in eine Sternkarte eintragen. 
<DIV>
<DIV id="calckeplermap"></DIV>
<PRE class="jseditor">   
var planet = global.planet;

// create map
var mymap = map.simpleMap({
    paper : raphael(document.getElementById("calckeplermap"), 500, 500)
});

// add planet
planet.color="red";
planet.title="Planet";
mymap.addPlanet(planet.geocentricEquatorialPosition);

// draw map
mymap.draw();
</PRE></DIV><A 
name="109" class="l2hanchor"></A>
<H2 class="l2h">Vergleich Kreisbahn mit Ellipsenbahn </H2><SPAN class="first-letter">H</SPAN>ier 
ein Vergleich: Die Planetenposition wurde einmal mittels der Kreisbahnnäherung 
berechnet und ein zweites Mal mit unter Annahme einer elliptischen Bahn: <A 
href="http://denknix.com/astro/html/overview.html">Sternkarte </A>. 
<DIV class="l2hnavbar">
<TABLE width="100%" class="l2hnavbar">
  <TBODY>
  <TR>
    <TD align="left"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section002.html#">Kreisförmige 
      Planetenbahn </A> ←</TD>
    <TD align="right"> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section004.html#">Kalendersysteme 
      </A></TD></TR></TBODY></TABLE></DIV></DIV>
<SCRIPT>
    require(["../../../lib/orionedit/orioneditor.js",
            "jquery",
            "../../js/astro.math",
            "../../js/astro.calc",
            "../../js/astro.data",
            "../../js/astro.map",
            "raphael"
    ], function(editor, $, math, calc, data, map, raphael) {

        $(".jseditor").orioneditor({
            "math": math,
            "calc": calc,
            "data": data,
            "map": map,
            "raphael": raphael,
            "$": $
        });
        
        $(".jsdisplay").oriondisplayarea();

    });
</SCRIPT>
 
<DIV class="l2hfooter">
<H1 class="l2h">Kommentar erfassen</H1>
<TABLE>
  <TBODY>
  <TR>
    <TD>Name:</TD>
    <TD><INPUT id="yacsyName" type="text">             </TD></TR>
  <TR>
    <TD>Email (wird nicht veröffentlicht):</TD>
    <TD><INPUT id="yacsyEmail" type="text">             </TD></TR>
  <TR>
    <TD>Homepage:</TD>
    <TD><INPUT id="yacsyUrl" type="text">             </TD></TR>
  <TR>
    <TD>Captcha Code:</TD>
    <TD><INPUT id="yacsyCaptcha" type="text">             </TD></TR></TBODY></TABLE>
<DIV><IMG class="yacsyCaptchaImage" id="yacsyCaptchaImage" src="Elliptische%20Planetenbahn-Dateien/captcha.jpg"> 
    </DIV>
<DIV><TEXTAREA class="yacsyText" id="yacsyText"></TEXTAREA>     </DIV>
<DIV><SPAN id="yacsyMessage"></SPAN>     </DIV>
<DIV><BUTTON id="yacsySend">Send</BUTTON>     </DIV>
<H1 class="l2h">Kommentare</H1>
<DIV id="yacsyCommentsArea"></DIV>
<H1 class="l2h">Kontakt</H1>Kontakt:     <A 
href="mailto:denknix@denknix.com">denknix@denknix.com</A>     
<SCRIPT>
        require(["jquery", "../../../yacsy/yacsy"], function($, yacsy) {

            $.get("../latex/htmlinclude/commentTemplate.html", function(template) {

                var commentService = window.commentService = new yacsy.CommentService("astro-Elliptische Planetenbahn");

                $("#yacsyCommentsArea").commentView({
                    commentService: commentService,
                    template: template
                });

                $("#yacsySend").click(function() {

                    commentService.insertComment($("#yacsyCaptcha").val(), {
                        name: $("#yacsyName").val(),
                        email: $("#yacsyEmail").val(),
                        url: $("#yacsyUrl").val(),
                        text: $("#yacsyText").val()
                    }).done(function() {
                        $("#yacsyMessage").text("OK").css("background-color", "#99FF99").show().hide(2000);
                        $("#yacsyText").val("");
                    }).error(function(response) {
                        $("#yacsyMessage").text(response.responseText).css("background-color", "#FF9999").show();
                    }).always(function() {
                        $("#yacsyCaptchaImage").attr("src", "../../../yacsy/cool-php/captcha.php?" + Math.random());
                        $("#yacsyCaptcha").val("");
                    });

                });

            });

        });
    </SCRIPT>
 </DIV></BODY></HTML>
