﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://denknix.com/astro/doc/html/section006.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     <TITLE>Koordinatensysteme</TITLE>         
<META name="author" content="Denknix">     
<META name="publisher" content="Denknix">     
<META name="copyright" content="Denknix">     
<META name="description" content="Online-Kurs zur Ephemeridenberechnung">     
<META name="keywords" content="Ephemeridenberechnung, Ephemeridenrechnung, Sternkarte"> 
    
<META name="page-topic" content="Bildung">     
<META http-equiv="content-language" content="de">     
<META name="robots" content="index, follow">     
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">             
<SCRIPT src="Koordinatensysteme-Dateien/MathJax.js" type="text/javascript"></SCRIPT>
         <LINK href="../../doc/latex/img/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
    <LINK href="l2hstyle.less" rel="stylesheet/less" type="text/css">     
<SCRIPT src="Koordinatensysteme-Dateien/less3.min.js" type="text/javascript"></SCRIPT>
        <LINK href="Koordinatensysteme-Dateien/default.css" rel="stylesheet" 
type="text/css">     
<SCRIPT src="Koordinatensysteme-Dateien/requireconfig.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="Koordinatensysteme-Dateien/require.js" type="text/javascript"></SCRIPT>
         
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="l2hheader">
<DIV class="l2htitle">Ephemeridenberechnung </DIV>
<DIV class="l2hnavbar"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/index.html#">Ephemeridenberechnung 
</A> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section006.html#">Koordinatensysteme 
</A></DIV></DIV>
<DIV class="l2hheader2"><A class="l2hcredit" href="http://www.eso.org/public/images/">images 
by ESO</A></DIV>
<DIV class="l2hbody"><A class="l2hanchor"></A>
<H1 class="l2h">Koordinatensysteme </H1>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#144">Koordinatensysteme 
  in der Mathematik </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#145">Kartesische 
    Koordinaten </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#147">Kugelkoordinaten 
    </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section006.html#152">Ebene 
    Polarkoordinaten </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#156">Rotationsmatrizen 
    </A></LI></UL></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#164">Koordinatensystem 
  in der Astronomie </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#165">Orbitalsystem 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#168">Heliozentrisch 
  ekliptikales Koordinatensystem </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#169">Definition 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#172">Berechnung 
    </A></LI></UL></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#176">Geozentrisch 
  ekliptikales Koordinatensystem </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#177">Definition 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#179">Berechnung 
    </A></LI></UL></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#181">Geozentrisch 
  äquatoriales Koordinatensystem </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#182">Definition 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section006.html#185">Berechnung 
    </A></LI></UL></LI></UL><SPAN class="first-letter">U</SPAN>m die Position eines 
Himmelsobjekts (z.B. Planet) anzugeben benutzt man Koordinatensysteme. Im 
Folgenden finden sie eine Übersicht der gebräuchliche Systeme. <A name="144" 
class="l2hanchor"></A>
<H2 class="l2h">Koordinatensysteme in der Mathematik </H2>
<UL class="l2htoc">
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#145">Kartesische 
  Koordinaten </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#147">Kugelkoordinaten 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#152">Ebene 
  Polarkoordinaten </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section006.html#156">Rotationsmatrizen 
  </A></LI></UL><A name="145" class="l2hanchor"></A>
<H3 class="l2h">Kartesische Koordinaten </H3><SPAN 
class="first-letter">B</SPAN>eim kartesischen Koordinatensystem wird mit 3 
aufeinander senkrecht stehenden Achsen X,Y,Z gearbeitet wird. Die Lage eines 
Punkts im Raum wird hier durch Angabe dreier Koordinaten \(x, y, z\)angegeben. 
In Abbildung <A 
href="http://denknix.com/astro/doc/html/section006.html#146">20</A> finden sie 
eine Erklärung der Koordinaten. 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(x\)</TD>
    <TD class="l2htabular">X-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y\)</TD>
    <TD class="l2htabular">Y-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(z\)</TD>
    <TD class="l2htabular">Z-Koordinate </TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hfigure"><A name="146" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/ks2.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 20:</B></SPAN> Das 
kartesische Koordinatensystem verwendet 3 aufeinander senkrechte Achsen. Die 
Position eines Objekts wird durch die 3 Koordinaten \(x, y, z\)angegeben. 
</DIV></DIV><A name="147" class="l2hanchor"></A>
<H3 class="l2h">Kugelkoordinaten </H3><SPAN class="first-letter">I</SPAN>n der 
Astronomie werden häufig Kugelkoordinaten benutzt. Manchmal werden diese auch 
als sphärische Polarkoordinaten bezeichnet. Anstatt \(x, y, z\)anzugeben, 
benutzen wir 2 Winkel um eine Richtung im Raum anzugeben und zusätzlich geben 
wir noch die Entfernung zum Ursprung an. 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\lambda\)</TD>
    <TD class="l2htabular">Winkel der Länge, gemessen in der X-Y-Ebene gegen 
      den Uhrzeigersinn </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\beta\)</TD>
    <TD class="l2htabular">Winkel der Breite, gemessen in einer Ebene 
      senkrecht zur X-Y-Ebene gegen den Uhrzeigersinn </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zum Ursprung 
</TD></TR></TBODY></TABLE></DIV>Prinzipiell könnte man den Längenwinkel 
natürlich auch in einer anderen Ebene messen. Die hier vorgestellen Definitionen 
sind in der Astronomie weit verbreitete Konventionen. 
<DIV class="l2hfigure"><A name="148" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/ks.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 21:</B></SPAN> Bei 
Kugelkoordinaten wird eine Position durch die Winkel \(\lambda\)(Länge) und
 \(\beta\)(Breite) und die Entfernungsangabe \(r\)festgelegt. </DIV></DIV>
Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#148">21</A> 
verdeutlicht die Kugelkoordinaten und auch den Zusammenhang mit den kartesischen 
Koordinaten. Aus der Abbildung können Sie auch direkt entnehmen wie aus 
Kugelkoordinaten die kartesischen Koordinaten errechnet werden: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="3">$$\begin{eqnarray} x &amp;=&amp; r \cos 
      \beta \cos \lambda  \\ y &amp;=&amp; r \cos \beta \sin \lambda \\ z 
      &amp;=&amp; r \sin \beta \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="149" 
  class="l2hanchor">(31)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="150" 
  class="l2hanchor">(32)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="151" 
  class="l2hanchor">(33)</A></TD></TR></TBODY></TABLE></DIV><A name="152" class="l2hanchor"></A>
<H3 class="l2h">Ebene Polarkoordinaten </H3><SPAN 
class="first-letter">E</SPAN>in Spezialfall der Kugelkoordinaten sind die ebenen 
Polarkoordinaten. Diese sind immer dann nützlich wenn man die Position von 
Objekten angeben will, welche sich nur innerhalb einer Ebene bewegen. Die ebenen 
Polarkoordinaten bestehen aus einem Winkel \(\lambda\)und der Entfernung von 
Ursprung \(r\). Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#155">22</A> 
verdeutlicht die Bedeutung der Parameter. 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\lambda\)</TD>
    <TD class="l2htabular">Winkel der Länge gemessen in der X-Y-Ebene </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zum Ursprung 
</TD></TR></TBODY></TABLE></DIV>Polarkoordinaten können über 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$\begin{eqnarray} x&amp;=&amp;r\cos 
      \lambda \\ y&amp;=&amp;r \sin \lambda \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="153" 
  class="l2hanchor">(34)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="154" 
  class="l2hanchor">(35)</A></TD></TR></TBODY></TABLE></DIV>in die entsprechenden 
zweidimensionalen kartesischen Koordinaten umgerechnet werden. 
<P class="l2hparagraph"></P>Ebene Polarkoordinaten sind z.B. nützlich für 
Planetenbahnen, da sich ein Planet auf einer ellipsenförmigen Bahn innerhalb 
einer Ebene bewegt. 
<DIV class="l2hfigure"><A name="155" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/ks3.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 22:</B></SPAN> Bei 
ebenen Polarkoordinaten wird eine Position durch den Winkle \(\lambda\)und die 
Enterfernungsangabe \(r\)festgelegt. </DIV></DIV><A name="156" 
class="l2hanchor"></A>
<H3 class="l2h">Rotationsmatrizen </H3><SPAN class="first-letter">M</SPAN>it 
Hilfe von Rotationsmatrizen kann man die kartesischen Koordinaten von einem 
Koordinatensystem in ein anderes umrechnen, welches gegenüber dem ersten 
verdreht ist. \(\mathbf{x}_1\)sind die Koordinaten in einem System 1: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_1 = \begin{pmatrix} x_1 \\ 
      y_1 \\ z_1\end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Und
 \(\mathbf{x}_2\)sind die Koordinaten in einem System 2: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_2 = \begin{pmatrix} x_2 \\ 
      y_2 \\ z_2\end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Das Koordinatensystem 
2 sei gegenüber dem System 1 um einen Winkel \(\alpha\)(gemessen gegen den 
Uhrzeigersinn) um eine der Achsen von System 1 gedreht. Dann gilt: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$  \mathbf{x}_1 = \mathbf{R}_i(\alpha) 
      \mathbf{x}_2 $$</TD></TR></TBODY></TABLE></DIV>bzw. 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$  \mathbf{x}_2 = \mathbf{R}_i(-\alpha) 
      \mathbf{x}_1 $$</TD></TR></TBODY></TABLE></DIV>wobei \(i\)einen der Werte
 \(x,y\)oder \(z\)annimmt. 
<P class="l2hparagraph"></P>Die Rotationsmatrizen für die Achsen sind: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="3">$$\begin{eqnarray*} R_x(\alpha) &amp;=&amp; 
      \begin{pmatrix} 1 &amp;&amp; 0 &amp;&amp; 0 \\                             
         0 &amp;&amp; \cos \alpha &amp;&amp; -\sin \alpha \\                     
                 0 &amp;&amp; \sin \alpha &amp;&amp; \cos \alpha                 
      \end{pmatrix} \\ R_y(\alpha) &amp;=&amp; \begin{pmatrix} \cos \alpha 
      &amp;&amp; 0 &amp;&amp; \sin \alpha \\                                0 
      &amp;&amp; 1 &amp;&amp; 0 \\                                 -\sin \alpha 
      &amp;&amp; 0 &amp;&amp; \cos \alpha                 \end{pmatrix} \\
       R_z(\alpha) &amp;=&amp; \begin{pmatrix} \cos \alpha &amp;&amp; -\sin 
      \alpha &amp;&amp; 0 \\                                \sin \alpha 
      &amp;&amp; \cos \alpha &amp;&amp; 0 \\                                0 
      &amp;&amp; 0 &amp;&amp; 1                \end{pmatrix}                 
       \end{eqnarray*}$$</TD>
  <TR>
  <TR></TR></TBODY></TABLE></DIV><A name="164" class="l2hanchor"></A>
<H2 class="l2h">Koordinatensystem in der Astronomie </H2><SPAN class="first-letter">I</SPAN>n 
der Astronomie werden Kugelkoordinaten (oder der Spezialfall der ebenen 
Polarkoordinaten) gleichwertig mit kartesischen Koordinaten benutzt. Die 
Kugelkoordinaten sind meist praktischer wenn es um die Richtung geht (z.B. um 
ein Teleskop einzustellen) während man mit kartesischen Koordinaten einfacher 
Vektoroperationen (Addition, Subtraktion, Drehung) durchführen kann. 
<P class="l2hparagraph"></P>Spricht man im astronomische Zusammenhang z.B. vom 
heliozentrisch ekliptikalen Koordinatensystem so können damit sowohl 
Kugelkoordinaten oder auch kartesische Koordinaten gemeint sein. Beide Arten die 
Position anzugeben sind gleichwertig und man kann ja mittels der Gleichungen <A 
href="http://denknix.com/astro/doc/html/section006.html#149">31</A> umrechnen. 
<A name="165" class="l2hanchor"></A>
<H2 class="l2h">Orbitalsystem </H2>Für jeden Planeten gibt es ein geeignetes 
Koordinatensystem, um die Bahn zu beschreiben: Man legt den Ursprung in die 
Sonne und läßt die X-Y-Ebene mit der Bahnebene des Planeten übereinstimmen. Die 
X-Achse zeigt auf das Perihel der Bahn. Auf diese Art kommt man mit einem 
zweidimensionalen Koordinatensystem aus (zumindest solange man nur einen 
Planeten behandeln will). In Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#167">23</A> 
sind die Achsen des Orbitalsystems gezeichnet. 
<P class="l2hparagraph"></P>Man hat also zwei kartesischen Koordinaten
 \(x_{orbit}, y_{orbit}\)oder in Matrixschreibweise 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{orbit} = \begin{pmatrix} 
      x_{orbit} \\ y_{orbit} \end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>In ebenen 
Polarkooridaten genügt ein Winkel \(\nu\)(wahre Anomalie) und die Entfernung
 \(r\)um eine Planetenposition festzulegen. 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(x_{orbit}\)</TD>
    <TD class="l2htabular">X-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y_{orbit}\)</TD>
    <TD class="l2htabular">Y-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mathbf{x}_{orbit}\)</TD>
    <TD class="l2htabular">Matrixschreibweise </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\nu\)</TD>
    <TD class="l2htabular">Wahre Anomalie </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zur Sonne </TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hfigure"><A name="167" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/orbitalks.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 23:</B></SPAN>
 Beim Orbitalsystem stimmt die X-Y-Ebene mit der Bahneben überein. Die X-Achse 
zeigt auf das Perihel. </DIV></DIV><A name="168" class="l2hanchor"></A>
<H2 class="l2h">Heliozentrisch ekliptikales Koordinatensystem </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#169">Definition 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#172">Berechnung 
  </A></LI></UL><A name="169" class="l2hanchor"></A>
<H3 class="l2h">Definition </H3><SPAN class="first-letter">B</SPAN>eim 
heliozentrisch ekliptikalen Koordinatensystem liegt der Ursprung in der Sonne 
und die X-Y-Ebene stimmt mit der Bahnebene der Erde (Ekliptikalebene) überein. 
Die X-Achse zeigt auf den Frühlingspunkt. In Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#171">24</A> 
sind die Achsen des heliozentrisch eklipitikalen Koordinatensystems gezeichnet. 
<P class="l2hparagraph"></P>Für einen Planeten benötigen wir also drei 
kartesische Koordinaten \(x_{heliocentric}, y_{heliocentric}, 
z_{heliocentric}\)zur Angabe einer Position. Oder in Matrixschreibweise 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{heliocentric} = 
      \begin{pmatrix} x_{heliocentric} \\ y_{heliocentric} \\ z_{heliocentric} 
      \end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Benutzt man Kugelkoordinaten 
benötigt man die heliozentrische Länge \(l\), die heliozentrische Breite
 \(b\)und die Entfernung zur Sonne \(r\). 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(x_{heliocentric}\)</TD>
    <TD class="l2htabular">X-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y_{heliocentric}\)</TD>
    <TD class="l2htabular">Y-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(z_{heliocentric}\)</TD>
    <TD class="l2htabular">Z-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mathbf{x}_{heliocentric}\)</TD>
    <TD class="l2htabular">Matrixschreibweise </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(l\)</TD>
    <TD class="l2htabular">heliozentrische Länge </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(b\)</TD>
    <TD class="l2htabular">heliozentrische Breite </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zur Sonne </TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hfigure"><A name="171" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/geocentricecliptical_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 24:</B></SPAN> Das 
heliozentrisch ekliptikale Koordinatensystem. </DIV></DIV><A name="172" class="l2hanchor"></A>
<H3 class="l2h">Berechnung </H3><SPAN class="first-letter">D</SPAN>as 
Orbitalsystem geht aus dem heliozentrisch ekliptikalen Koordinatensystem durch 
Rotation 
<OL class="l2henumerate">
  <LI>um den Winkel \(\Omega\)um die Z-Achse drehen </LI>
  <LI>um den Winkel \(i\)um die (neue) X-Achse drehen </LI>
  <LI>um den Winkel \(\omega\)um die (neue) Z-Achse drehen </LI></OL>hervor. Siehe 
auch Abbildung <A 
href="http://denknix.com/astro/doc/html/section006.html#173">25</A> . Die 3 
Winkel \(\Omega\), \(i\)und \(\omega\)sind Bahnelemente, welche die Lage einer 
Planetenbahn beschreiben. 
<DIV class="l2hfigure"><A name="173" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/orbitorientation_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 25:</B></SPAN>
 Zusammenhang zwischen dem Orbitalsystem und dem heliozentrisch ekliptikalen 
Koordinatensystem. </DIV></DIV>
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\Omega\)</TD>
    <TD class="l2htabular">Länge des aufsteigenden Knotens </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(i\)</TD>
    <TD class="l2htabular">Neigung der Bahnebene zur Ekliptik </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\omega\)</TD>
    <TD class="l2htabular">Winkel zwischen Perihel und aufsteigendem Knoten 
  </TD></TR></TBODY></TABLE></DIV>Zwischen dem heliozentrisch ekliptikalen 
Koordinatensystem um dem Orbitalsystem kann man durch die Anwendung von 
Rotationsmatrizen umrechnen: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation}    
      \mathbf{x}_{heliocentric} = R_z(\Omega) R_x(i) 
      R_z(\omega)\mathbf{x}_{orbital}  \end{equation}$$</TD>
    <TD width="100" align="right"><A name="174" 
  class="l2hanchor">(36)</A></TD></TR></TBODY></TABLE></DIV>Oder umgekehrt: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation}    \mathbf{x}_{orbital} 
      = R_z(-\omega) R_x(-i) R_z(-\Omega)\mathbf{x}_{heliocentric}
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="175" 
  class="l2hanchor">(37)</A></TD></TR></TBODY></TABLE></DIV><A name="176" class="l2hanchor"></A>
<H2 class="l2h">Geozentrisch ekliptikales Koordinatensystem </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#177">Definition 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#179">Berechnung 
  </A></LI></UL><A name="177" class="l2hanchor"></A>
<H3 class="l2h">Definition </H3><SPAN class="first-letter">B</SPAN>eim 
geozentrisch ekliptikalen Koordinatensystem liegt der Ursprung in der Erde. Die 
X-Y-Ebene stimmt wieder mit der Bahnebene der Erde überein. Die X-Achse zeigt 
auf den Frühlingspunkt. In Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#171">24</A> 
sind die Achsen des geozentrisch äquatorialen Koordinatensystems gezeichnet. 
<P class="l2hparagraph"></P>Für einen Planeten benötigen wir also drei 
kartesische Koordinaten \(x_{geocentric}, y_{geocentric}, z_{geocentric}\)zur 
Angabe einer Position. Oder in Matrixschreibweise 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{geocentric} = 
      \begin{pmatrix} x_{geocentric} \\ y_{geocentric} \\ z_{geocentric} 
      \end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Bei Verwendung von 
Kugelkoordinaten benötigt man die geozentrische Länge \(\lambda\), die 
geozentrische Breite \(\beta\)und die Entfernung zur Sonne \(r\). 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(x_{geocentric}\)</TD>
    <TD class="l2htabular">X-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y_{geocentric}\)</TD>
    <TD class="l2htabular">Y-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(z_{geocentric}\)</TD>
    <TD class="l2htabular">Z-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mathbf{x}_{geocentric}\)</TD>
    <TD class="l2htabular">Matrixschreibweise </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\lambda\)</TD>
    <TD class="l2htabular">geozentrische Länge </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\beta\)</TD>
    <TD class="l2htabular">geozentrische Breite </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zur Sonne </TD></TR></TBODY></TABLE></DIV><A 
name="179" class="l2hanchor"></A>
<H3 class="l2h">Berechnung </H3><SPAN class="first-letter">D</SPAN>ie 
geozentrisch ekliptikalen Koordinaten eines Planeten kann leicht aus den 
heliozentisch ekliptikalen Koordinaten über eine Vektorsubtraktion ermitteln: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{planet, geocentric} = 
      \mathbf{x}_{planet, heliocentric} - \mathbf{x}_{earth, heliocentric}
   $$</TD></TR></TBODY></TABLE></DIV><A name="181" class="l2hanchor"></A>
<H2 class="l2h">Geozentrisch äquatoriales Koordinatensystem </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#182">Definition 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section006.html#185">Berechnung 
  </A></LI></UL><A name="182" class="l2hanchor"></A>
<H3 class="l2h">Definition </H3><SPAN class="first-letter">D</SPAN>as 
geozentrisch äquatoriale Koordinatensystem unterscheidet sich vom geozentrisch 
ekliptikalen nur durch die Neigung der X-Y-Ebene: Der Ursprung liegt in der 
Erde. Die X-Y-Ebene stimmt mit der Erdäquatorialebene überein und die X-Achse 
zeigt auf den Frühlingspunkt. In Abbildung <A href="http://denknix.com/astro/doc/html/section006.html#184">26</A> 
sind die Achsen des geozentrisch äquatorialen Koordinatensystems gezeichnet. 
<P class="l2hparagraph"></P>Für einen Planeten benötigen wir also drei 
kartesische Koordinaten \(x_{equatorial}, y_{equatorial}, z_{equatorial}\)zur 
Angabe einer Position. Oder in Matrixschreibweise: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$ \mathbf{x}_{equatorial} = 
      \begin{pmatrix} x_{equatorial} \\ y_{equatorial} \\ z_{equatorial} 
      \end{pmatrix} $$</TD></TR></TBODY></TABLE></DIV>Bei Verwendung von 
Kugelkoordinaten benötigt man: 
<UL class="l2hitemize">
  <LI>die geozentrisch äquatoriale Länge \(\alpha\), welche als Rektaszension 
  bezeichnet wird. </LI>
  <LI>die geozentrische äquatoriale Breite \(\delta\), welche als Deklination 
  bezeichnet wird. </LI>
  <LI>die Entfernung zur Sonne \(r\). </LI></UL>
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(x_{equatorial}\)</TD>
    <TD class="l2htabular">X-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(y_{equatorial}\)</TD>
    <TD class="l2htabular">Y-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(z_{equatorial}\)</TD>
    <TD class="l2htabular">Z-Koordinate </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\mathbf{x}_{equatorial}\)</TD>
    <TD class="l2htabular">Matrixschreibweise </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\alpha\)</TD>
    <TD class="l2htabular">geozentrische äquatoriale Länge, Rektaszension 
  </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\delta\)</TD>
    <TD class="l2htabular">geozentrische äquatorial Breite, Deklination </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Entfernung zur Sonne </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\epsilon\)</TD>
    <TD class="l2htabular">Neigung der Ekliptikaleben zur Äquatorialebene 
  </TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hfigure"><A name="184" class="l2hanchor"></A>
<P><IMG src="Koordinatensysteme-Dateien/geocentricequatorial_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 26:</B></SPAN>
 Geozentrisch äquatoriales Koordinatensystem. </DIV></DIV><A name="185" class="l2hanchor"></A>
<H3 class="l2h">Berechnung </H3><SPAN class="first-letter">D</SPAN>ie Umrechnung 
von geozentrisch eklipitikalen Koordinaten in geozentrisch äquatoriale 
Koordinaten erfolgt durch Anwendung einer Rotationsmatrix: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$    \mathbf{x}_{planet, equatorial} =  
      R_x(\epsilon) \mathbf{x}_{planet,geocentric} $$</TD></TR></TBODY></TABLE></DIV>
<DIV class="l2hnavbar">
<TABLE width="100%" class="l2hnavbar">
  <TBODY>
  <TR>
    <TD align="left"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section005.html#">Bahnelemente 
      </A> ←</TD>
    <TD align="right"> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section007.html#">Downloads 
      </A></TD></TR></TBODY></TABLE></DIV></DIV>
<SCRIPT>
    require(["../../../lib/orionedit/orioneditor.js",
            "jquery",
            "../../js/astro.math",
            "../../js/astro.calc",
            "../../js/astro.data",
            "../../js/astro.map",
            "raphael"
    ], function(editor, $, math, calc, data, map, raphael) {

        $(".jseditor").orioneditor({
            "math": math,
            "calc": calc,
            "data": data,
            "map": map,
            "raphael": raphael,
            "$": $
        });
        
        $(".jsdisplay").oriondisplayarea();

    });
</SCRIPT>
 
<DIV class="l2hfooter">
<H1 class="l2h">Kommentar erfassen</H1>
<TABLE>
  <TBODY>
  <TR>
    <TD>Name:</TD>
    <TD><INPUT id="yacsyName" type="text">             </TD></TR>
  <TR>
    <TD>Email (wird nicht veröffentlicht):</TD>
    <TD><INPUT id="yacsyEmail" type="text">             </TD></TR>
  <TR>
    <TD>Homepage:</TD>
    <TD><INPUT id="yacsyUrl" type="text">             </TD></TR>
  <TR>
    <TD>Captcha Code:</TD>
    <TD><INPUT id="yacsyCaptcha" type="text">             </TD></TR></TBODY></TABLE>
<DIV><IMG class="yacsyCaptchaImage" id="yacsyCaptchaImage" src="Koordinatensysteme-Dateien/captcha.jpg"> 
    </DIV>
<DIV><TEXTAREA class="yacsyText" id="yacsyText"></TEXTAREA>     </DIV>
<DIV><SPAN id="yacsyMessage"></SPAN>     </DIV>
<DIV><BUTTON id="yacsySend">Send</BUTTON>     </DIV>
<H1 class="l2h">Kommentare</H1>
<DIV id="yacsyCommentsArea"></DIV>
<H1 class="l2h">Kontakt</H1>Kontakt:     <A 
href="mailto:denknix@denknix.com">denknix@denknix.com</A>     
<SCRIPT>
        require(["jquery", "../../../yacsy/yacsy"], function($, yacsy) {

            $.get("../latex/htmlinclude/commentTemplate.html", function(template) {

                var commentService = window.commentService = new yacsy.CommentService("astro-Koordinatensysteme");

                $("#yacsyCommentsArea").commentView({
                    commentService: commentService,
                    template: template
                });

                $("#yacsySend").click(function() {

                    commentService.insertComment($("#yacsyCaptcha").val(), {
                        name: $("#yacsyName").val(),
                        email: $("#yacsyEmail").val(),
                        url: $("#yacsyUrl").val(),
                        text: $("#yacsyText").val()
                    }).done(function() {
                        $("#yacsyMessage").text("OK").css("background-color", "#99FF99").show().hide(2000);
                        $("#yacsyText").val("");
                    }).error(function(response) {
                        $("#yacsyMessage").text(response.responseText).css("background-color", "#FF9999").show();
                    }).always(function() {
                        $("#yacsyCaptchaImage").attr("src", "../../../yacsy/cool-php/captcha.php?" + Math.random());
                        $("#yacsyCaptcha").val("");
                    });

                });

            });

        });
    </SCRIPT>
 </DIV></BODY></HTML>
