﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://denknix.com/astro/doc/html/section002.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     <TITLE>Kreisförmige Planetenbahn</TITLE>         
<META name="author" content="Denknix">     
<META name="publisher" content="Denknix">     
<META name="copyright" content="Denknix">     
<META name="description" content="Online-Kurs zur Ephemeridenberechnung">     
<META name="keywords" content="Ephemeridenberechnung, Ephemeridenrechnung, Sternkarte"> 
    
<META name="page-topic" content="Bildung">     
<META http-equiv="content-language" content="de">     
<META name="robots" content="index, follow">     
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">             
<SCRIPT src="Kreisförmige%20Planetenbahn-Dateien/MathJax.js" type="text/javascript"></SCRIPT>
         <LINK href="../../doc/latex/img/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
    <LINK href="l2hstyle.less" rel="stylesheet/less" type="text/css">     
<SCRIPT src="Kreisförmige%20Planetenbahn-Dateien/less3.min.js" type="text/javascript"></SCRIPT>
        <LINK href="Kreisförmige%20Planetenbahn-Dateien/default.css" rel="stylesheet" 
type="text/css">     
<SCRIPT src="Kreisförmige%20Planetenbahn-Dateien/requireconfig.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="Kreisförmige%20Planetenbahn-Dateien/require.js" type="text/javascript"></SCRIPT>
         
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="l2hheader">
<DIV class="l2htitle">Ephemeridenberechnung </DIV>
<DIV class="l2hnavbar"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/index.html#">Ephemeridenberechnung 
</A> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section002.html#">Kreisförmige 
Planetenbahn </A></DIV></DIV>
<DIV class="l2hheader2"><A class="l2hcredit" href="http://www.eso.org/public/images/">images 
by ESO</A></DIV>
<DIV class="l2hbody"><A class="l2hanchor"></A>
<H1 class="l2h">Kreisförmige Planetenbahn </H1>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#1">Physik der 
  Planetenbewegung </A>
  <UL class="l2htoc">
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#2">Universum 
    1: Nur die Erde </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#4">Die 
    Newtonschen Axiome </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#5">Universum 
    2: Erde und Sonne </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#8">Gravitation 
    </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#9">Universum 
    3: Erde, Sonne und Gravitation </A></LI></UL></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#11">Berechnung 
  der Planetenposition </A>
  <UL class="l2htoc">
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#12">Das 
    Heliozentrisch ekliptikale Koordinatensystem </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#14">Frühlingspunkt 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#16">Präzession 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#17">Bahnelemente 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#19">Zeitrechnung 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#20">Heliozentrisch 
    ekliptikale Koordinaten </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#23">Geozentrisch 
    ekliptikale Koordinaten </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#25">Geozentrisch 
    äquatoriale Koordinaten </A></LI></UL></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#31">Sternkarte 
  </A>
  <UL class="l2htoc">
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#32">Drehbare 
    Sternkarte </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#33">Fixsterne 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#34">Himmelssphäre 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#36">Projektion auf 
    die Sternkarte </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#37">Ekliptik 
    </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#38">Sonnen 
    und Venuspostion </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#39">Der 
    sichtbare Sternenhimmel für Eskimos </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#41">Der 
    Sternenhimmel für Deutschland </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#43">Ein 
    drehbare Sternkarte bauen </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#44">Sonnentag 
    und Sterntag </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#48">Wahre und 
    Mittlere Sonne </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#49">Zur 
    Genauigkeit einer drehbaren Sternkarte </A></LI></UL></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#50">Mathematische 
  Ableitung </A>
  <UL class="l2htoc">
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#51">Newtonsche 
    Axiome </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#53">Gravitationskraft 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#55">Zentripetalkraft 
    </A></LI>
    <LI><A 
    href="http://denknix.com/astro/doc/html/section002.html#62">Planetenbahn 
    </A></LI>
    <LI><A href="http://denknix.com/astro/doc/html/section002.html#67">Die 
    Keplerschen Gesetze </A></LI></UL></LI></UL>Im Folgenden werde ich Ihnen eine 
einfache Methode zur Planetenpositionsberechnung vorstellen. 
<P class="l2hparagraph"></P>Mit Hilfe dieser Methode werden Sie in der Lage sein 
eine Planetenposition mit einfachen Hilfsmitteln zu berechnen. 
<P class="l2hparagraph"></P>Dabei werden Sie nicht einfach Zahlen in Ihnen 
unbekannte Formel eintragen, stattdessen geht es darum die Berechnung wirklich 
zu verstehen. Am Ende können Sie sich eine Online-Sternkarte mit der berechneten 
Planetenposition zeichnen lassen. Diese können Sie sich ausdrucken und dann am 
Nachthimmel kontrollieren, ob die Rechnung korrekt war. 
<P class="l2hparagraph"></P>Bezüglich Mathematik und Physik beschränke ich mich 
auf das, was aus der Schule bekannt sein sollte. 
<P class="l2hparagraph"></P>Damit die Berechnungen einfach bleiben sind einige 
Vereinfachungen notwendig: So gehen wir im folgenden von kreisförmigen 
Planetenbahnen aus, was die mathematischen Berechnungen stark vereinfacht. 
Eigentlich folgen die Planeten ellipsenförmigen Bahnen. Doch wenn wir nur Venus 
oder Mars mit bloßem Auge beobachten wollen, dann ist die Genauigkeit, welche
 wir mit dieser Vereinfachung erreichen, immer noch ausreichend. 
<P class="l2hparagraph"></P>Bei den physikalischen Grundlagen werde ich auch 
Abstriche machen müssen, so dass Fragen offen bleiben. 
<P class="l2hparagraph"></P>Ich hoffe, dass Sie sich mit diesen offenen Fragen
 nicht einfach abfinden, sondern dass ich Sie hinreichend motiviert habe sich 
mit dem Thema weiter zu befassen. 
<P class="l2hparagraph"></P>Der letzte Abschnitt <A href="http://denknix.com/astro/doc/html/section002.html#50">Mathematische 
Ableitung </A> in diesem Kapitel leitet die kreisförmige Planetenbahn 
mathematisch aus dem Gravitationsgesetz und den Newtonschen Axiomen ab. Wenn Sie 
nur an der Positionsberechnung interessiert sind, dann müssen Sie diesen 
Abschnitt nicht unbedingt lesen. Die Mathematik in diesem Abschnitt ist aber 
sehr einfach, so dass zumindest ein Versuch nicht schaden kann. Wenn Sie an 
solchen Berechnungen Spaß haben, können Sie mit dem nächsten Kapitel <A href="http://denknix.com/astro/doc/html/section003.html#">Elliptische 
Planetenbahn </A> fortfahren. <A name="1" class="l2hanchor"></A>
<H2 class="l2h">Physik der Planetenbewegung </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#2">Universum 1: 
  Nur die Erde </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#4">Die 
  Newtonschen Axiome </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#5">Universum 2: 
  Erde und Sonne </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#8">Gravitation 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#9">Universum 3: 
  Erde, Sonne und Gravitation </A></LI></UL><A name="2" class="l2hanchor"></A>
<H3 class="l2h">Universum 1: Nur die Erde </H3><SPAN 
class="first-letter">D</SPAN>ie Planeten (z.B. Venus, Erde oder Mars) kreisen um 
die Sonne. Das wissen Sie hoffentlich noch aus dem Schulunterricht. Warum tun 
Sie das eigentlich? 
<P class="l2hparagraph"></P>Nun, das liegt an den Kräften, welche auf die 
Planeten wirken. Nehmen wir zuerst einmal an, das Universum bestünde nur aus der 
Erde: Im Prinzip eine gigantische Kugel mit einem Durchmesser von 12700 km und 
einer Masse von \(5.9 10^{24}\)kg. Was würde passieren? Die Antwort ist: Nichts 
würde passieren. 
<P class="l2hparagraph"></P>Stünde die Erde irgendwo im Universum still, dann 
würde sie auch weiterhin für alle Zeit still stehen. 
<P class="l2hparagraph"></P>Hätte sie von Anfang an eine Geschwindigkeit, dann 
würde sie sich für alle Zeit mit dieser Geschwindigkeit bewegen.  Warum sollte 
sie auch etwas anderes tun? In einem solch leeren Universum gäbe es ja 
niemanden, welcher eine Kraft auf die Erde ausüben könnte. 
<P class="l2hparagraph"></P>Da das Weltall ja  luftleer ist, gibt es auch 
keinerlei Reibung, welche die Erde irgendwie bremsen könnten. 
<DIV class="l2hfigure"><A name="3" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/universe1.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 1:</B></SPAN> Ein 
langweiliges Modell des Universums </DIV></DIV><A name="4" 
class="l2hanchor"></A>
<H3 class="l2h">Die Newtonschen Axiome </H3><SPAN 
class="first-letter">D</SPAN>as Verhalten dieser hypothetischen Erde wird durch 
das erste Newtonsche Axiom das Trägheitsgesetz beschrieben. Dieses besagt, dass 
ein Körper seinen Bewegungszustand (Richtung und Geschwindigkeit) beibehält, 
wenn keine Kraft auf ihn wirkt. 
<P class="l2hparagraph"></P>Jaja, ich weiß, das ist jetzt schon wieder diese 
Physikersprache, welche da von Körpern und Bewegungszuständen spricht. Ein auf 
den ersten Blick merkwürdige Sprache, welche aber ihre Berechtigung hat: Für das 
1. Newtonsche Axiom ist es eben völlig irrelevant ob da ein Apfel, eine Gurke 
oder die Erde durch das Universum fliegt. Das Axiom ist universal, es gilt für 
alle Körper. 
<P class="l2hparagraph"></P>Es gibt noch 3 weitere Newtonsche Axiome, welche das 
Verhalten von Körpern unter einem Krafteinfluss beschreiben. So besagt das 2. 
Newtonsche Axiom, dass ein Körper in Richtung der Kraft, welche auf ihn wirkt 
beschleunigt wird. Die Größe der Beschleunigung ist dabei umso größer, je größer 
die Kraft ist. Gleichzeitig gilt, dass schwere Körper (große Masse) bei gleicher 
Kraft weniger stark beschleunigt werden als leichte Körper. 
<P class="l2hparagraph"></P>Die 4 Newtonsche Axiome sind ein Regelwerk mit Hilfe 
dessen man die Bewegung beliebiger Körper unter einem Krafteinfluss berechnen 
kann. 
<P class="l2hparagraph"></P>Interessant zu erwähnen ist noch die Tatsache, dass 
die Newtonschen Axiom quasi vom Himmel fallen. D.h. diese Axiome können nicht in 
einem mathematischen Sinn bewiesen werden. Es sind einfach Erfahrungstatsachen, 
welche die Welt in bestimmten Grenzen richtig beschreiben. <A name="5" class="l2hanchor"></A>
<H3 class="l2h">Universum 2: Erde und Sonne </H3><SPAN 
class="first-letter">W</SPAN>ir erweitern nun unser Universum um die Sonne.  
Geometrisch betrachtet ist die Sonne eine Kugel mit 110 fachem Erddurchmesser: 
1.4 Millionen km. Die Sonne ist ungefähr 150 Millionen km von der Erde entfernt. 
<P class="l2hparagraph"></P>Wenn wir die Sonne gedanklich auf eine Kugel mit 70 
cm Durchmesser schrumpfen lassen würden, dann würde sich die Erde in 75 m
 Entfernung von der Sonne befinden und sie hätte dann selbst einen Durchmesser 
von 0.63 cm. Stellen Sie sich die Sonne als Gymnastikball an einem Elfmeterpunkt 
eines Fußballfeldes vor und die Erde als Erbse am anderen Elfmeterpunkt: Jetzt 
haben Sie einen Eindruck von den Größenverhältnissen im Sonnensystem (Mit einem 
Fußball funktioniert das Modell nicht, der hat nur einen Durchmesser von 21 cm). 
<DIV class="l2hfigure"><A name="6" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/soccer.jpg"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 2:</B></SPAN> Zum 
Größenvergleich von Erde und Sonne: Stellen Sie sich die Sonne als Gymnastikball
 an einem Elfmeterpunkt vor und die Erde als Erbse am anderen Elfmeterpunkt. 
</DIV></DIV>Unser Universum besteht nun aus zwei Himmelkörpern: der Erde und der 
Sonne. Wenn wir es dabei belassen würden, dann wäre unser Universum noch immer 
ziemlich langweilig und unrealistisch: Erde und Sonne würden sich gemäß des 
Newtonschen Tragheitsaxioms verhalten. Stünden beide still so würden sie bis in 
alle Ewigkeit stillstehen. 
<DIV class="l2hfigure"><A name="7" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/universe2.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 3:</B></SPAN>
 Unser Universum besteht nun aus Sonne und Erde. </DIV></DIV><A name="8" class="l2hanchor"></A>
<H3 class="l2h">Gravitation </H3><SPAN class="first-letter">E</SPAN>ine 
entscheidende Komponente fehlt noch, damit unser Modell der Planetenbewegung 
realistisch wird: Die Gravitation. 
<P class="l2hparagraph"></P>Alle Körper ziehen sich gegenseitig an. Die 
Gravitationskraft ist dabei umso größer je größer die Massen der Körper sind. 
Andererseits gilt, dass je weiter die Körper von einander entfernt sind umso 
kleiner ist die Gravitationskraft. 
<P class="l2hparagraph"></P>Die Gravitation wirkt zwischen allen massereichen 
Körpern: Wenn Sie in die eine Hand ein Glas Wasser nehmen und in die andere Hand 
Ihr Smartphone, dann ziehen sich beide Gegenstände an. Die Gravitationskraft ist 
in diesem Fall allerdings so klein, so dass sie im Alltag praktisch nichts davon 
bemerken. Erst bei viel größeren Massen wird die Gravitation spürbar. Dass macht 
sich dann aber auch in Ihrem Alltag bemerkbar: Wenn Sie einen Kasten Wasser 
tragen, dann ziehen sich der Wasserkasten und die Erde gegenseitig an. Die Masse 
der Erde ist riesig und die Gravitationskraft dann entsprechend groß. 
<P class="l2hparagraph"></P>Die Gravitationskraft ist im Grunde eine ziemlich 
merkwürdige Angelegenheit: Man kann sie mathematisch sehr gut mit dem 
Gravitationsgesetz beschreiben. Aber dieses Gesetz ist ähnlich wie die 
Newtonschen Axiome nicht aus anderen Prinzipien ableitbar. Es fällt quasi vom 
Himmel. Man  muss es einfach als Erfahrungstatsache akzeptieren. 
<P class="l2hparagraph"></P>Wenn Sie in Ihrem Alltag eine Kraft auf ein 
Gegenstand ausüben wollen, dann könnten Sie z.B. dagegen boxen. Bei der 
Gravitationskraft braucht es so etwas wie eine Berührung dagegen nicht. Zwischen 
Sonne und Erde wirkt die Gravitation obwohl zwischen beiden Himmelskörpern 
einfach nichts ist. Das ist fast schon unheimlich. <A name="9" 
class="l2hanchor"></A>
<H3 class="l2h">Universum 3: Erde, Sonne und Gravitation </H3><SPAN class="first-letter">Z</SPAN>urück 
zu den Planetenbahnen: Sonne und Erde ziehen sich durch die Gravitationskraft 
gegenseitig an. 
<DIV class="l2hfigure"><A name="10" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/universe3.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 4:</B></SPAN> Ein 
Universum aus Sonne, Erde und der Gravitationskraft die zwischen beiden wirkt. 
</DIV></DIV>Die Sonne ist 333333 fach schwerer schwerer als die Erde. Deshalb 
ist (im Vergleich zur Erde) die Wirkung der Gravitationskraft auf die Sonnenbahn 
zu vernachlässigen. Im Folgenden können Sie sich die Sonne einfach als in der
 Mitte des Sonnensystem angeschraubt denken. 
<P class="l2hparagraph"></P>Die Erde dagegen wird durch die Gravitationskraft 
dauernd in Richtung der Sonne beschleunigt. Warum ist dann die Erde noch nicht 
in die Sonne gestürzt? 
<P class="l2hparagraph"></P>Nun, wenn Sie zu einem beliebigen Zeitpunkt die Erde 
betrachten, dann werden Sie feststellen, dass die Erde sich mit konstanter 
Geschwindigkeit in Richtung senkrecht zur Verbindung Erde-Sonne bewegt. Sie hat 
aber keine Geschwindigkeit in Richtung der Sonne. Allerdings wird sie in 
Richtung der Sonne beschleunigt, wodurch sich eigentlich eine Geschwindigkeit in 
Richtung Sonne herausbilden würde, wenn nicht gerade durch die zusätzliche 
Bewegung senkrecht zur Verbindung Erde-Sonne dafür gesorgt würde, dass einen 
Zeitpunkt später, man wieder genau zur selben Situation kommt: Die Erde hat eine 
Geschwindigkeit senkrecht zur Verbindung Erde-Sonne und wird in Richtung der 
Sonne beschleunigt. Im Ergebnis ergibt sich eine stabile Kreisbahn. 
<P class="l2hparagraph"></P>Klingt komisch? Mag sein, ist es aber nicht. Im 
Unterschied zu den newtonschen Axiomen und dem Gravitationsgesetz ist diese 
Bahnform etwas sehr einleuchtendes. Man kann diese Bahnform mathematisch 
beweisen. Am Ende dieses Kapitels finden sich ein einfache Ableitung der 
Kreisbahn, siehe <A 
href="http://denknix.com/astro/doc/html/section002.html#50">Mathematische 
Ableitung </A> ). <A name="11" class="l2hanchor"></A>
<H2 class="l2h">Berechnung der Planetenposition </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#12">Das 
  Heliozentrisch ekliptikale Koordinatensystem </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#14">Frühlingspunkt 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#16">Präzession 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#17">Bahnelemente 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#19">Zeitrechnung 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#20">Heliozentrisch 
  ekliptikale Koordinaten </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#23">Geozentrisch 
  ekliptikale Koordinaten </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#25">Geozentrisch 
  äquatoriale Koordinaten </A></LI></UL><A name="12" class="l2hanchor"></A>
<H3 class="l2h">Das Heliozentrisch ekliptikale Koordinatensystem </H3>Im 
folgenden gehen wir von kreisförmigen Planetenbahnen aus. Außerdem nehmen wir 
an, dass alle Planeten sich innerhalb derselben Ebene um die Sonne bewegen. 
Beide Annahmen stimmen nicht ganz. Aber für die hier geforderte Genauigkeit der 
Berechnung (Beobachtung mit bloßem Auge) sind diese Vereinfachungen möglich. 
<DIV class="l2hfigure"><A name="13" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/planet.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 5:</B></SPAN>
 Planet und Sonne </DIV></DIV>Zur Beschreibung einer Planetenposition wollen wir 
nun das heliozentrisch ekliptikale Koordinatensystem (siehe Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#13">5</A> 
) einführen. Dazu legen wir den Ursprung eines kartesischen Koordinatensystem in 
die Sonne. Die X-Y-Ebene stimmt mit der Bahnebene der Erde (und in unserer 
einfachen Näherung mit der Bahnebene aller Planeten) überein. Diese Ebene wird 
als Ekliptikalebene bezeichnet. Die X-Achse lassen wir auf den Frühlingspunkt 
zeigen. 
<P class="l2hparagraph"></P>Der Frühlingspunkt ist eine ausgezeichnete Richtung 
im Sonnensystem. Wie der Frühlingspunkt definiert ist erfahren Sie im folgenden 
Anschnitt. 
<P class="l2hparagraph"></P>Wir können die Position eines Planeten nun also 
durch die Angabe der kartesischen Koordinaten x und y angeben. 
<P class="l2hparagraph"></P>In der Astronomie werden meist aber Polarkoordinaten 
bevorzugt. Die Polarkoordinaten eines Planeten bestehen aus: 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Abstand zur Sonne </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(L\)</TD>
    <TD class="l2htabular">Heliozentrische Länge \(L\)gemessen gegen den 
      Uhrzeigersinn ausgehend von der X-Achse (Frühlingspunktrichtung) zum 
      Planeten. \(L\)wird meist in Grad gemessen. 
</TD></TR></TBODY></TABLE></DIV>Kartesische Koordinaten oder Polarkoordinaten 
sind gleichwertig. Was man bevorzugt hängt meist vom Verwendungszweck ab. <A 
name="14" class="l2hanchor"></A>
<H3 class="l2h">Frühlingspunkt </H3>Die Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#15">6</A> 
skiziert die Bahn der Erde um die Sonne. 
<DIV class="l2hfigure"><A name="15" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/vernalequinox_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 6:</B></SPAN>
 Ekliptik und Frühlingspunkt. </DIV></DIV>Die Ebene innerhalb welcher sich die 
Erde bewegt wird als Ekliptikalebene (die graue Ebene) bezeichnet. Wie Sie aus 
der Abbildung ersehen können steht die Rotationsachse der Erde nicht senkrecht 
auf der Ekliptikalebene. Oder anders ausgedrückt: Die Äquatorebene der Erde 
(blaue Ebene durch die Erde) und die Ekliptikalebene schneiden sich in einem 
Winkel von 23.5 Grad. 
<P class="l2hparagraph"></P>Interessant ist, dass die Erdachse ihre Richtung im 
Raum während eines Umlaufs der Erde um die Sonne nicht verändert (unter 
Vernachlässigung der Präzession). Die Position (Ort) der Erdachse verändert sich 
natürlich. Aber die Richtung im Raum ist immer dieselbe. 
<P class="l2hparagraph"></P>Am 21.6 ist die Rotationsachse der Erde auf der 
Nordhalbkugel der Sonne zugewandt. Die Sonnenstrahlen treffen in einem eher 
steilen Winkel auf die Oberfläche. Es ist also Sommer. Im Winter ist die 
Rotationsachse von der Sonne abgewandt und die Sonnenstrahlen treffen in einem 
flachen Winkel auf die Oberfläche. Es ist Winter. 
<P class="l2hparagraph"></P>Wenn sich zwei Ebenen schneiden entsteht eine 
Schnittlinie. Am 21.3 stimmt die Schnittlinie von Äquatorebene und 
Ekliptikalebene genau mit der Verbindung Erde-Sonne überein. Von der Erde aus 
gesehen steht die Sonne dann im sogenannten Frühlingspunkt. 
<P class="l2hparagraph"></P>Am 23.9 ist die Erde dann 180 Grad weiter gewandert 
und es ergibt sich eine äquivalente Situation. Von der Erde aus gesehen steht 
die Sonne dann im sogenannten Herbstpunkt. 
<P class="l2hparagraph"></P>Diese ausgezeichneten Positionen eignen sich, um 
damit die Achsen des heliozentrischen Koordinatensystems festzulegen. Der 
Ursprung des heliozentrischen Koordinatensystems liegt in der Sonne. Die X-Achse 
zeigt zum Frühlingspunkt und die Y-Achse liegt dann eben 90 Grad gedreht in der 
Ekliptikalebene. Üblicherweise werden anstatt der kartesischen Koordinaten x,y,z 
die Kugelkoordinaten \(r\)und \(L\)in der Astronomie bevorzugt. In diesem Fall 
misst man den Winkel \(L\)(heliozentrische Länge) ausgehend von der X-Achse 
entgegen dem Uhrzeigersinn. <A name="16" class="l2hanchor"></A>
<H3 class="l2h">Präzession </H3><SPAN class="first-letter">D</SPAN>er 
Frühlingspunkt wird auch Widderpunkt genannt. Dies liegt daran, dass, wenn Sie 
von der Erde aus in Richtung des Frühlingspunkts schauen, das Sternbild Widder 
zu sehen ist. Naja, zumindest vor 2000 Jahren als diese Bezeichnung entstand war 
das so. Heute liegt der Frühlingspunkt im Sternbild der Fische. 
<P class="l2hparagraph"></P>Dass der Frühlingspunkt wandert liegt daran, dass 
die Richtung der Erdachse doch nicht so konstant ist wie vorher behauptet.
 Innerhalb von ungefähr 25800 Jahren führt die Erdachse eine Kreiselbewegung, 
genannt Präzession, aus. Deshalb ändert sich auch die Frühlingspunkrichtung. 
Innerhalb von 25800 Jahren rotiert die Frühlingspunktrichtung einmal um 360 
Grad. Pro Jahr beträgt die Verschiebung des Frühlingspunkts etwa 50 
Bogensekunden. <A name="17" class="l2hanchor"></A>
<H3 class="l2h">Bahnelemente </H3><SPAN class="first-letter">A</SPAN>ls nächstes 
müssen wir uns die Formeln zur Berechnung der heliozentrischen 
Planetenkoordinaten \(r\)und \(L\)überlegen. Für unsere Kreisbahn ist dies 
einfach: 
<UL class="l2hitemize">
  <LI>Der Abstand \(r\)zur Sonne ist immer konstant. </LI>
  <LI>Der mittlere Länge \(L\)nimmt gleichmäßig zu. Z.B. kreist die Erde in 
  einem Jahr um die Sonne. Die Erde bewegt sich also mit einer konstanten 
  Winkelgeschwindigkeit von 360°/Jahr. Mathematisch läßt sich das über die 
  Formel 
  <DIV class="l2hequationenv">
  <TABLE width="100%" class="l2hequationenv">
    <TBODY>
    <TR>
      <TD align="center" rowspan="1">$$\begin{equation} L(T) = L_0 + \dot{L} T 
         \end{equation}$$</TD>
      <TD width="100" align="right"><A name="18" 
    class="l2hanchor">(1)</A></TD></TR></TBODY></TABLE></DIV>beschreiben. 
</LI></UL>Die Parameter um zu einem Zeitpunkt \(T\)die Koordinaten eines 
Planeten berechnen zu können werden als Bahnelemente bezeichnent. Hier sind das: 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Der Abstand zur Sonne </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(L_0\)</TD>
    <TD class="l2htabular">Heliozentrische Länge zu einem Referenzzeitpunkt 
      (üblich ist z.B. der 1.1.2000) </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\dot{L}\)</TD>
    <TD class="l2htabular">Umlaufgeschwindigkeit (=Winkelgeschwindigkeit 
      gemessen meist in Grad pro Jahrhundert) </TD></TR></TBODY></TABLE></DIV>\(T\)ist 
die seit dem Referenzeitpunkt vergangene Zeit. 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(T\)</TD>
    <TD class="l2htabular">Seit dem Referenzzeitpunkt (1.1.2000) vergangene 
      Zeit. Als Maßeinheit sind Tage oder auch Jahrhunderte beliebt. 
  </TD></TR></TBODY></TABLE></DIV><A name="19" class="l2hanchor"></A>
<H3 class="l2h">Zeitrechnung </H3><SPAN class="first-letter">W</SPAN>ir beginnen 
unsere Berechnung nun mit der seit dem Referenzzeitpunkt vergangenen Zeit
 \(T\)in Jahrhunderten. Der Referenzeitpunkt ist der 1.1.2000. Der 1.1.2000 ist 
nicht willkürlich gewählt, sondern es handelt sich um die astronomische 
Standardepoche J2000. 
<P class="l2hparagraph"></P>Dass man die vergangene Zeit in Jahrhunderten 
bemisst ist jetzt keine persönliche Schikane des Autoren sondern eine in der 
Astronomie übliche Vorgehensweise. 
<P class="l2hparagraph"></P>Um die seit dem 1.1.2000 vergangene Zeit zu 
ermitteln müssen Sie also die seither verhangenen Tage zählen und dann durch 
36525 teilen (Ein Jahr ist 365.25 Tage lang multipliziert mit 100 ergibt 36525). 
Dann zählen Sie mal schon. Zu Kontrolle können Sie Ihr Ergebnis hier 
kontrollieren: 
<DIV>
<DIV class="l2hbox">
<TABLE>
  <TBODY>
  <TR>
    <TD>Tag:</TD>
    <TD><INPUT name="day" id="sh_dc_day" type="text"></TD></TR>
  <TR>
    <TD>Monat:</TD>
    <TD><INPUT name="month" id="sh_dc_month" type="text"></TD></TR>
  <TR>
    <TD>Jahr:</TD>
    <TD><INPUT name="year" id="sh_dc_year" type="text"></TD></TR>
  <TR>
    <TD><BUTTON id="sh_dc_calculate">Berechnen</BUTTON></TD>
    <TD></TD></TR>
  <TR>
    <TD>\( T \):</TD>
    <TD><INPUT id="sh_dc_time" readonly=""></TD></TR></TBODY></TABLE></DIV></DIV>
<SCRIPT>

    require(["../../js/astro.calc"],function(calc){



        var today = new Date();

        $("#sh_dc_day").val(today.getUTCDate());

        $("#sh_dc_month").val(today.getMonth() + 1);

        $("#sh_dc_year").val(today.getFullYear());



        $("#sh_dc_calculate").click(function() {

            var jd = calc.julianDate(parseInt($("#sh_dc_day").val()), parseInt($("#sh_dc_month").val()), parseInt($("#sh_dc_year").val()), 12);

            var T = (jd - 2451545) / 36525;

            $("#sh_dc_time").val(T);

            $("#sh_ml_time_earth").val(T);

            $("#sh_ml_time_venus").val(T);

        });



    });  

</SCRIPT>
 <A name="20" class="l2hanchor"></A>
<H3 class="l2h">Heliozentrisch ekliptikale Koordinaten </H3><SPAN class="first-letter">S</SPAN>o, 
nun habe wir alles notwendige um die Erdposition zu berechnen. Naja, die 
Zahlenwerte für die Bahnelemente \(L_0\)und \(\dot{L}\)fehlen noch. Für die Erde 
ist das recht einfach. Der Abstand zwischen Sonne und Planet wird in 
astronomischen Einheiten gemessen. Eine astronomische Einheit ist der Abstand 
von Sonne zu Erde. Also gilt für die Erde \(r=1\textrm{AE}\). Die 
Umlaufgeschwindigkeit der Erde ist 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation}    \dot{L} \approx 
      \frac{360 \textrm{Grad}}{\textrm{Jahr}} = \frac{360 \cdot 100 \thinspace 
      \textrm{Grad}}{\textrm{Jahrhundert}} = \frac{36000 \thinspace 
      \textrm{Grad}}{\textrm{Jahrhundert}} \end{equation}$$</TD>
    <TD width="100" align="right"><A name="21" 
  class="l2hanchor">(2)</A></TD></TR></TBODY></TABLE></DIV>Was noch fehlt ist die 
mittlere Länge \(L_0\)am 1.1.2000, welche ungefähr 100 Grad betrug. Diese 
Behauptung können Sie auch leicht verifizieren: Am 21.3.2000 (Sonne steht im 
Frühlingspunkt) betrug die mittlere Länge der Erde 180 Grad. Dann betrug sie am 
Anfang des Jahres 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} L_0 = 180^\circ - 
      \frac{31+28+21}{365.25} 360^\circ \approx 100^\circ \end{equation}$$</TD>
    <TD width="100" align="right"><A name="22" 
  class="l2hanchor">(3)</A></TD></TR></TBODY></TABLE></DIV>Damit können wir nun 
die mittlere Länge zu einem beliebigen Datum berechnen. Sie können die 
Berechnung leicht mit der nachfolgenden Tabelle durchführen. 
<DIV class="l2hbox" id="sh_ml_earth"></DIV>
<SCRIPT>

    require(["../../js/astro.shorttheory"], function(sh) {

        sh.createMeanLengthCalculator($("#sh_ml_earth"), "earth");

    });

</SCRIPT>
Als nächstes berechnen wir die heliozentrischen Koordinaten des Planeten, den 
wir beobachten wollen. Ich folgenden nehme ich an, daß wir die Venusposition 
berechnen wollen.  Mit der nachfolgenden Tabelle können Sie die Berechnung 
wieder vornehmen. Falls Sie einen anderen Planeten bevorzugen, können Sie ihn 
über die Dropdown-Eingabebox auswählen. 
<DIV class="l2hbox" id="sh_ml_venus"></DIV>
<SCRIPT>

    require(["../../js/astro.shorttheory"], function(sh) {

        sh.createMeanLengthCalculator($("#sh_ml_venus"), "venus");

    });

</SCRIPT>
<A name="23" class="l2hanchor"></A>
<H3 class="l2h">Geozentrisch ekliptikale Koordinaten </H3>
<DIV class="l2hfigure"><A name="24" class="l2hanchor"></A>
<P><IMG 
src="Kreisförmige%20Planetenbahn-Dateien/geocentricecliptical_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 7:</B></SPAN>
 Geozentrisch eklipitkales Koordinatensystem. </DIV></DIV>Wir haben nun die 
Position von Erde und Venus im heliozentrisch ekliptikalen Koordinatensystem 
berechnet. Dieses Koordinatensystem hat die Sonne als Zentrum. Nun befinden wir 
uns allerdings auf der Erde, so dass uns diese Koordinaten, wenn wir in den 
Sternenhimmel schauen, nicht viel helfen. 
<P class="l2hparagraph"></P>Wir müssen die Koordinaten also umrechnen in ein 
Koordinatensystem, welches seinen Ursprung in der Erde hat. In der Astronomie 
gibt es mehrere Koordinatensystem mit Ursprung am Erde. Wir benutzen zunächst 
einmal das geozentrisch ekliptikale Koordinatensystem: 
<UL class="l2hitemize">
  <LI>Ursprung in der Erde </LI>
  <LI>X-Y Ebene mit der Ekliptikalebene identisch </LI>
  <LI>Richtung der X-Achse parallel zu der X-Achse im heliozentrisch 
  ekliptikalen Koordinatensystem. Die X-Achse zeigt auf den Frühlingspunkt 
</LI></UL>In Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#24">7</A> 
sind die X,Y,Z -Achsen des heliozentrisch eklipitikalen bzw. des geozentrisch 
ekliptikalen Koordinatensystem gezeichnet. 
<P class="l2hparagraph"></P>Wie schon im heliozentrisch ekliptikalen 
Koordinatensystem kann man auch im geozentrisch ekliptikalen Koordinatensystem 
entweder kartesische Koordinaten oder Polarkoordinaten benutzen. 
<P class="l2hparagraph"></P>Die Geozentrisch ekliptikalen Polarkoordinaten 
bestehen aus: 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \lambda_{\textrm{ecl}}\)</TD>
    <TD class="l2htabular">Geozentrisch ekliptikale Länge. Dies ist der Winkel 
      gemessen in der X-Y-Ebene, gegen den Uhrzeigersinn, ausgehend von der 
      X-Achse zum Planeten. Der Winkel wird meist in Grad gemessen. </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( r \)</TD>
    <TD class="l2htabular">Abstand zur Erde </TD></TR></TBODY></TABLE></DIV>Mit 
Hilfe von etwas Vektorrechnung kann man die heliozentrische Koordinaten ins 
geozentrische Koordinatensystem umrechnen. 
<P class="l2hparagraph"></P>Die Rechnung kann man sich aber auch ersparen, indem 
man einfach das Sonnensystem zeichnet und dann aus der Zeichnung die 
geozentrischen Koordinaten abliest. Wenn Sie Zeit haben, dann empfehle ich ihnen 
durchaus so etwas einmal praktisch durchzuführen. Man kann dabei etwas über die 
Größenverhältnisse im Sonnensystem lernen. 
<P class="l2hparagraph"></P>Für die Eiligen können wir das Zeichnen auch dem 
Browser überlassen. Klicken Sie einfach auf Sonnensystem zeichnen. Dann wird 
unser Sonnensystem von oben gezeichnet. Um die Erde wird noch eine Winkelskala 
angezeigt, so dass Sie die die geozentrisch ekliptikale Länge
 \(\lambda_\mathrm{ecl}\)der Venus bzw. der Sonne ablesen können. 
<DIV class="l2hbox">
<DIV id="sh_solsystem" style="margin: 0px auto; width: 50%;"></DIV>
<DIV>		Geozentrisch ekliptikale Länge \( \lambda_{\textrm{ecl}} \) Venus: 
<INPUT id="sh_ss_geo_ecl_long_venus" type="text" readonly="">	 </DIV>
<DIV>		Geozentrisch ekliptikale Länge \( \lambda_{\textrm{ecl}} \) Sonne: 
<INPUT id="sh_ss_geo_ecl_long_sun" type="text" readonly="">	 </DIV><BUTTON id="sh_ss_draw">Sonnensystem 
zeichnen</BUTTON> </DIV>
<SCRIPT>

    require(["../../js/astro.shorttheory","../../js/astro.math","raphael","jquery"],function(sh,math,raphael,$){

    

        var paper = null;

              

        $("#sh_ss_draw").click(function() {



			

			if(!paper){

				paper = raphael("sh_solsystem", 400, 400);

			}

            paper.clear();



            var radius = parseFloat($("#sh_ml_radius_earth").val())

            var longitude = parseFloat($("#sh_ml_meanlongitude_earth").val())

            var earth = math.vector(0, math.deg2Rad(longitude), radius, "spherical");

            earth.title = "Earth";



            radius = parseFloat($("#sh_ml_radius_venus").val())

            longitude = parseFloat($("#sh_ml_meanlongitude_venus").val())

            var venus = math.vector(0, math.deg2Rad(longitude), radius, "spherical");

            venus.title = "Venus";

     

			var sun = math.vector(0,0,0,"spherical");

			sun.title = "Sun";

			

            sh.drawSolarSystem([earth, venus, sun], paper);

            

            var angle = math.rad2Deg(venus.subtract(earth).getLongitude());

            $("#sh_ss_geo_ecl_long_venus").val(angle);

			$("#sh_ge_geo_ecl_long_venus").val(angle);



            angle = math.rad2Deg(sun.subtract(earth).getLongitude());

            $("#sh_ss_geo_ecl_long_sun").val(angle);

            $("#sh_ge_geo_ecl_long_sun").val(angle);

            

        });



    

    })

    ;

</SCRIPT>
 Wenn Sie sich schon etwas mit Sternkarten auskennen und eine Sternkarte oder 
ein entsprechendes Computerprogramm benutzen, dann sind Sie nun vielleicht schon 
fertig mit der Positionsberechnung: In den Sternkarten ist immer die Ekliptik (= 
scheinbare Bahn der Sonne um die Erde) eingezeichnet. Bei vielen Sternkarten 
finden Sie an der Ekliptik auch eine Gradskala für die geozentrisch ekliptikale 
Länge. Sie können diese Skala benutzen um die Sonnen- bzw. Venusposition 
einzutragen. <A name="25" class="l2hanchor"></A>
<H3 class="l2h">Geozentrisch äquatoriale Koordinaten </H3>In der Astronomie 
benutzt man, um die Position eines Himmelsobjekts anzugeben, meist geozentrisch 
äquatoriale Koordinaten. Der Unterschied zwischen dem geozentrisch ekliptikalen 
und dem geozentrisch äquatorialen Koordinatensystem liegt in der Neigung der 
X-Y-Ebene. Beim äquatorialen Koordinatensystem ist die X-Y-Ebene mit der 
Äquatorialebene der Erde identisch: 
<UL class="l2hitemize">
  <LI>Ursprung in der Erde </LI>
  <LI>X-Y Ebene mit der Erdäquatorebene identisch </LI>
  <LI>Richtung der X-Achse parallel zu der X-Achse im heliozentrisch 
  ekliptikalen Koordinatensystem. Die X-Achse zeigt auf den Frühlingspunkt 
</LI></UL>In Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#26">8</A> 
sind die X,Y,Z-Achsen des geozentrisch ekliptikalen bzw. geozentrisch 
äquatorialen Koordinatensystems gezeichnet. 
<DIV class="l2hfigure"><A name="26" class="l2hanchor"></A>
<P><IMG 
src="Kreisförmige%20Planetenbahn-Dateien/geocentricequatorial_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 8:</B></SPAN>
 Geozentrisch äquatoriales Koordinatensystem. </DIV></DIV>Das geozentrisch 
äquatoriale Koordinatensystem ist gegenüber dem geozentrisch ekliptikalen um 
23.5 Grad um die X-Achse gedreht. 
<P class="l2hparagraph"></P>Auch hier gilt wieder, dass man eine Position 
entweder durch kartesische Koordinaten oder durch Polarkoordinaten angeben kann. 
Genauer gesagt sind es hier nicht Polarkoordinaten sondern Kugelkoordinaten: 
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \lambda_{\textrm{equ}}\), \(\alpha\)</TD>
    <TD class="l2htabular">Geozentrisch äquatoriale Länge auch Rektaszension
       \(\alpha\)genannt. Dies ist der Winkel gemessen in der X-Y-Ebene, gegen 
      den Uhrzeigersinn, ausgehend von der X-Achse zum Planeten. Der Winkel wird 
      meist in Stunden und Minuten gemessen (360 Grad = 24h). </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \beta_{\textrm{equ}}\), \(\delta\)</TD>
    <TD class="l2htabular">Geozentrisch äquatoriale Breite auch Deklination
       \(\delta\)genannt. Ein Winkel, der ausgehend von der X-Y-Ebene gemessen 
      wird und der den Winkelabstand zur Äquatorebene angibt. Gemessen wird 
      meist in Grad von -90 Grad bis 90 Grad. </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( r \)</TD>
    <TD class="l2htabular">Abstand zur Erde </TD></TR></TBODY></TABLE></DIV>Wie Sie 
sehen wird es meist nun dreidimensional: Ein Planet liegt i.a. nicht in der 
X-Y-Ebene des geozentrisch äquatorialen Koordinatensystems. Neben der Länge 
(Rektaszension) \( \lambda_{\textrm{equ}}\)wird deshalb auch ein Breitenwinkel 
(Deklination) \(\beta_{\textrm{equ}}\)(siehe Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#27">9</A> 
) benötigt. 
<DIV class="l2hfigure"><A name="27" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/rectdect.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 9:</B></SPAN>
 Länge und Breite in Kugelkoordinaten. </DIV></DIV>Will Koordinaten vom 
geozentrisch ekliptikalen System in das geozentrisch äquatoriale System 
umrechnen, so benutzt man am besten kartesische Koordinaten, welche durch 
Anwendung einer Rotationsmatrix leicht in ein gedrehtes System umgerechnet 
werden können. Für die Umrechnung gilt dann: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$\begin{eqnarray} x_{\textrm{equ}}  &amp; 
      = &amp; R_x(\epsilon) x_{\textrm{ecl}} \\ \begin{pmatrix} \cos 
      \beta_{\textrm{equ}} \cos \lambda_{\textrm{equ}} \\ \cos 
      \beta_{\textrm{equ}} \sin \lambda_{\textrm{equ}} \\ \sin 
      \beta_{\textrm{equ}}  \end{pmatrix}  &amp; = &amp; \begin{pmatrix} 1 &amp; 
      0 &amp; 0 \\ 0 &amp; \cos \epsilon &amp; - \sin \epsilon \\ 0 &amp; \sin 
      \epsilon &amp; \cos \epsilon \end{pmatrix} \begin{pmatrix} \cos 
      \beta_{\textrm{ecl}} \cos \lambda_{\textrm{ecl}} \\ \cos 
      \beta_{\textrm{ecl}} \sin \lambda_{\textrm{ecl}} \\ \sin 
      \beta_{\textrm{ecl}}  \end{pmatrix} \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="28" class="l2hanchor">(4)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="29" 
  class="l2hanchor">(5)</A></TD></TR></TBODY></TABLE></DIV>
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( x_{\textrm{equ}} \)</TD>
    <TD class="l2htabular">Kartesische geozentrisch äquatoriale Koordinaten 
  </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( x_{\textrm{ecl}} \)</TD>
    <TD class="l2htabular">Kartesische geozentrisch ekliptikale Koordinaten 
  </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( R_x(\epsilon)    \)</TD>
    <TD class="l2htabular">Rotationsmatrix </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \lambda_{\textrm{ecl}}\)</TD>
    <TD class="l2htabular">Geozentrisch ekliptikale Länge </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \beta_{\textrm{ecl}}\)</TD>
    <TD class="l2htabular">Geozentrisch ekliptikale Breite </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \lambda_{\textrm{equ}}\)</TD>
    <TD class="l2htabular">Geozentrisch äquatoriale Länge </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\( \beta_{\textrm{equ}}\)</TD>
    <TD class="l2htabular">Geozentrisch äquatoriale Breite 
</TD></TR></TBODY></TABLE></DIV>Wenn man sich nur für die Umrechnung von 
geozentrisch ekliptikaler Länge in geozentrisch äquatoriale Länge interessiert, 
dann vereinfacht sich diese Formel (mit ekliptikaler Breite
 \(\beta_{\textrm{ecl}}=0\), da sich in unserer Vereinfachung alle in der 
Ekliptikalebene bewegen) zu: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} \tan 
      \lambda_{\textrm{equ}} = \cos \epsilon \tan \lambda_{\textrm{ecl}} 
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="30" 
  class="l2hanchor">(6)</A></TD></TR></TBODY></TABLE></DIV>Mit Hilfe dieser 
Formeln können wir nun konkret für Venus und Sonne die geozentrische äquatoriale 
Länge ausrechnen: 
<DIV class="l2hbox">
<DIV id="sh_midlength_polar" style="margin: 0px auto; width: 50%;"></DIV>
<TABLE>
  <TBODY>
  <TR>
    <TH>Objekt</TH>
    <TH>Ekliptikale Länge in Grad</TH>
    <TH>Äquatoriale Länge in Grad, Rektaszension </TH>
    <TH>Äquatoriale Länge in Stunden, Rektaszension</TH></TR>
  <TR>
    <TD>Sonne</TD>
    <TD><INPUT id="sh_ge_geo_ecl_long_sun" type="text"></TD>
    <TD><INPUT id="sh_ge_geo_equ_long_sun" type="text"></TD>
    <TD><INPUT id="sh_ge_geo_equ_long_sun_hours" type="text"></TD></TR>
  <TR>
    <TD>Venus</TD>
    <TD><INPUT id="sh_ge_geo_ecl_long_venus" type="text" readonly=""></TD>
    <TD><INPUT id="sh_ge_geo_equ_long_venus" type="text" readonly=""></TD>
    <TD><INPUT id="sh_ge_geo_equ_long_venus_hours" type="text" readonly=""></TD></TR></TBODY></TABLE><BUTTON 
id="sh_calc_geo_equ">Berechnen</BUTTON> </DIV>
<SCRIPT>

    

    require(["../../js/astro.shorttheory","../../js/astro.math","raphael","jquery"],function(sh,math,raphael,$){

    	

    	$("#sh_calc_geo_equ").click(function(){

    	

    	    // planet

            var angle = $("#sh_ge_geo_ecl_long_venus").val();

            var position = math.vector(0,math.deg2Rad(angle) , 1, "spherical");

            position = position.rotX(math.deg2Rad(23.5));

            position.title = "Venus";

            $("#sh_ge_geo_equ_long_venus").val(math.formatAngle("degrees-simple",position.getLongitude()));

            $("#sh_ge_geo_equ_long_venus_hours").val(math.formatAngle("hours",position.getLongitude()));

            

            // sun

            var angle = $("#sh_ge_geo_ecl_long_sun").val();

            var position = math.vector(0,math.deg2Rad(angle) , 1, "spherical");

            position = position.rotX(math.deg2Rad(23.5));

            position.title = "Sun";

            $("#sh_ge_geo_equ_long_sun").val(math.formatAngle("degrees-simple",position.getLongitude()));

            $("#sh_ge_geo_equ_long_sun_hours").val(math.formatAngle("hours",position.getLongitude()));

            

    	});

      

    });



</SCRIPT>
 Falls ihnen diese Formeln zu kompliziert sind, ist das auch kein Problem: Für 
unsere vereinfachte Rechnung können Sie auf die Umrechnung auch verzichten.
 Äquatoriale und ekliptikale Länge können nie um mehr als 10min voneinander 
abweichen. 
<P class="l2hparagraph"></P>Auf die Berechnung der geozentrisch äquatorialen 
Breite (Deklination) können wir erstmal verzichten: <A name="31" class="l2hanchor"></A>
<H2 class="l2h">Sternkarte </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#32">Drehbare 
  Sternkarte </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#33">Fixsterne 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#34">Himmelssphäre 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#36">Projektion 
  auf die Sternkarte </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#37">Ekliptik 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#38">Sonnen und 
  Venuspostion </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#39">Der 
  sichtbare Sternenhimmel für Eskimos </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#41">Der 
  Sternenhimmel für Deutschland </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#43">Ein 
  drehbare Sternkarte bauen </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#44">Sonnentag 
  und Sterntag </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#48">Wahre und 
  Mittlere Sonne </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#49">Zur 
  Genauigkeit einer drehbaren Sternkarte </A></LI></UL><A name="32" class="l2hanchor"></A>
<H3 class="l2h">Drehbare Sternkarte </H3>In diesem Abschnitt können Sie sich 
eine Sternkarte mit unseren berechneten Planetenpositionen zeichnen lassen. Das 
Javascript-Programm in Ihrem Browser versucht hier eine sogenannte drehbare 
Sternkarte zu simulieren. Wenn Sie schon etwas Astronomie Erfahrung haben, dann 
fühlen Sie sich hier hoffentlich heimisch. 
<P class="l2hparagraph"></P>So, hier ist die Karte: 
<DIV class="l2hbox">
<DIV id="sh_starmap_map"></DIV><BUTTON id="sh_starmap_draw">Sternkarte 
zeichnen</BUTTON> </DIV>
<SCRIPT>

    

       require(["../../js/astro.shorttheory","../../js/astro.math","../../js/astro.map","raphael","jquery"],function(sh,math,map,raphael,$){

           

        var first = true;



        $("#sh_starmap_draw").click(function() {



       //     if (!first) return;

            first = false;

            $("#sh_starmap_map").empty();



            // create map

            var mymap = map.interactiveMap({

                parent: $("#sh_starmap_map"),

                day: parseInt($("#sh_dc_day").val()),

                month: parseInt($("#sh_dc_month").val()),

                hour: 22,

                minute: 0

            });



            // add planet

            var angle = $("#sh_ss_geo_ecl_long_venus").val();

            if (angle && angle.length > 0) {

                var position = math.vector(0, math.deg2Rad(angle), 1, "spherical");

                position = position.rotX(math.deg2Rad(23.5));

                position.title = "Venus";

                mymap.addPlanet(position);

            }



            // add sun

            var angle = $("#sh_ss_geo_ecl_long_sun").val();

            if (angle && angle.length > 0) {

                var position = math.vector(0, math.deg2Rad(angle), 1, "spherical");

                position = position.rotX(math.deg2Rad(23.5));

                position.title = "Sun";

                mymap.addPlanet(position);

            }



            // draw map

            mymap.draw();



        });



    });

</SCRIPT>
Für die Neulinge wirkt die Karte zugegebenermaßen komplex. Aber keine Angst wird 
werden uns das Verständnis Schritt für Schritt erarbeiten. 
<P class="l2hparagraph"></P>Ich empfehle ihnen sich die Karte in einem neuen 
Fenster zeichnen zu lassen und dann parallel zum Text zu legen. Mit den 
Checkboxen können Sie jeweils Auswählen welche Bestandteile der Karte gezeichnet 
werden. 
<P class="l2hparagraph"></P>Nachdem Sie Änderungen an den Checkboxen gemacht 
haben, können Sie die Karte mit <I>Update </I>aktualisieren. In die Karte werden 
auch die vorher berechnete Sonnen- und Venusposition eingetragen. Wenn Sie 
Änderungen an den Paramtern zu Planetenpostionsberechnung vornehmen, dann müßen 
Sie die gesamte Karte mit <I>Sternkarte zeichnen </I>aktualisieren. 
<P class="l2hparagraph"></P>Falls Sie momentan keine Lust mehr auf weitere 
Erklärungen haben und lieber denn Weg nach draußen nehmen wollen, um Ihren 
Planeten zu finden, dann ist hier noch die Kurzanleitung zur Karte: 
<UL class="l2hitemize">
  <LI>Das blaue <I>Ei </I>zeigt den gerade sichtbaren Sternenhimmel. </LI>
  <LI>Wenn die Sonne sich noch innerhalb des blauen <I>Ei </I>befindet, dann ist 
  noch Tag und Sie werden nicht allzu viel sehen. </LI>
  <LI>Wenn sich der berechnete Planet zu nahe an der Sonne befindet, dann ist 
  der Planet auch nicht beobachtbar. </LI>
  <LI>Wenn Sie nach Süden blicken, dann müssen Sie die Karte einfach vor sich 
  hin halten. Die Sterne oberhalb des Beschriftung <I>SOUTH </I>finden sich dann 
  am südlichen Horizont. </LI>
  <LI>Wenn Sie z.B. den Westhorizont beobachten wollen, dann drehen Sie die 
  Karte um 90 Grad im Uhrzeigersinn. </LI></UL>Hier finden Sie eine <A href="http://denknix.com/astro/html/overview.html">Sternkarte 
</A>bei der die Planetenpositionen einmal mit den genannten Näherungen berechnet
 wurden und bei der zusätzlich die genaueren Planetenpositionen, ermittelt über 
die Lösung der Kepler-Gleichung, enthalten sind. <A name="33" 
class="l2hanchor"></A>
<H3 class="l2h">Fixsterne </H3><SPAN class="first-letter">I</SPAN>n eine 
Sternkarte gehören Sterne: Wenn Sie in der Sternkarte einmal alle Checkboxen bis 
auf <I>Stars </I>deaktivieren, dann werden nur noch die Sternbilder (Sterne 
verbunden mit Hilfslinien) gezeichnet. In der Mitte der Karte finden Sie den 
Polarstern im Sternbild kleiner Wagen. Den großen Wagen finden Sie gleich 
daneben. 
<P class="l2hparagraph"></P>Die Sterne werden auch als Fixsterne bezeichnet, 
weil ihre Position am Nachthimmel fix (fest) ist. Die Sterne bewegen sich zwar 
untereinander, aber Ihre Entfernung zur Erde ist so groß, dass wir diese
 Bewegung nicht wahrnehmen. Ebenfalls bewegt sich natürlich die Erde um die 
Sonne. Der Abstand Erde-Sonne ist aber winzig im Vergleich zum Abstand zu 
anderen Sternen, so dass auch diese Bewegung vernachlässigbar ist und die Sterne 
deshalb als fix erscheinen. 
<P class="l2hparagraph"></P>Formal kann man sagen Fixsterne haben konstante 
geozentrisch äquatoriale Koordinaten (das stimmt nicht ganz wegen der 
Präzession). 
<P class="l2hparagraph"></P>Bei Planeten und der Sonne ist dies nicht der Fall. 
Im Laufe des Jahres ändern diese ihre Koordinaten. <A name="34" class="l2hanchor"></A>
<H3 class="l2h">Himmelssphäre </H3><SPAN class="first-letter">W</SPAN>ie hängen 
jetzt die Sterne in unserer Karte mit den realen Sternen unseres Universums 
zusammen? 
<P class="l2hparagraph"></P>Um diese Frage zu beantworten schauen Sie sich 
einmal die Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#35">10</A> 
an. 
<P class="l2hparagraph"></P>In der Mitte der Abbildung ist die Erde gezeichnet. 
Im Erdmittelpunkt befindet sich der Ursprung des geozentrisch äquatorialen 
Koordinatensystems (das Koordinatensystem dreht sich nicht mit der Erde mit). 
Sie können nun die Position eines Stern durch die kartesischen Koordinaten X,Y,Z 
angeben. 
<DIV class="l2hfigure"><A name="35" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/starmap_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 10:</B></SPAN>
 Sternenkarte. </DIV></DIV>Wenn Sie Sterne beobachten wollen sind kartesische 
Koordinaten eher unpraktisch. Sie interessieren sich hier eher für die Richtung 
in die Sie schauen müssen. Wir verwenden deshalb die Kugelkoordinaten und geben
 die Richtung in die wir schauen müssen über die zwei Winkel Rektaszension und 
Deklination an. 
<P class="l2hparagraph"></P>In der Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#35">10</A> 
ist als Beispiel ein Stern mit Rektaszension 4h und Deklination 30 Grad 
eingezeichnet. 
<P class="l2hparagraph"></P>Vollständig sind die Kugelkoordinaten eigentlich 
erst, wenn auch noch die Entfernung \(r\)angegeben wird. Für das Auffinden eines 
Sterns mit dem Teleskop ist die Entfernung aber ziemlich egal, so dass diese 
meist weggelassen wird. 
<P class="l2hparagraph"></P>Wenn man die Entfernung weglässt, kann man sich die 
Sterne als auf einer Himmelssphäre aufgemalt denken: Die blaue Kugel in der 
Abbildung. Auf der Himmelsphäre sind zur Orientierung Kreise mit konstanter 
Deklination = Breitengrade und Kreise mit konstanter Rektaszenasion = 
Längengrade eingezeichnet. Die Erde dreht sich innerhalb der Kugel gegen den 
Uhrzeigersinn. <A name="36" class="l2hanchor"></A>
<H3 class="l2h">Projektion auf die Sternkarte </H3><SPAN 
class="first-letter">Z</SPAN>u Sternkarte kommen wir nun durch Projektion der 
Himmelsspähre auf eine zweidimensionale Fläche. In der Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#35">10</A> 
ist das die graue Ebene oberhalb der Himmelsspähre. Wenn Sie jetzt gedanklich 
von unten auf die graue Fläche schauen, dann sehen das was in unserer Sternkarte 
gezeichnet ist. 
<P class="l2hparagraph"></P>Sie können nun in der drehbaren Sternkarte 
zusätzlich zur Checkbox <I>Sterne </I>die Checkbox <I>Rectascension </I>wählen: 
Nun sehen Sie die Rektaszensionsskala, also die geozentrisch äquatoriale Länge 
gemessen in Stunden. Die Deklination (Breite \(\beta\)gemessen in Grad) wird von 
außen nach innen gemessen. Im Zentrum findet man dann  den Polarstern mit 
Deklination 90 Grad. 
<P class="l2hparagraph"></P>Zur Übung können Sie einmal versuchen den Stern 
Arktur zu finden. Arktur ist ziemlich hell. Am Sternenhimmel kann man ihn 
einfach finden indem man die Deichsel der großen Wagens verlängert. Die 
Koordinaten von Arktur sind ungefähr 
<UL class="l2hitemize">
  <LI>Rektaszension 14h 15min </LI>
  <LI>Deklination 20 Grad </LI></UL>Wenn Sie auf Arktur klicken, dann wird 
zusätzlich noch ein Lineal eingezeichnet mit Hilfe dessen Sie die Deklination 
kontrollieren können. 
<P class="l2hparagraph"></P>Sie können sich in die Sternkarte auch noch den 
Himmelsäquator einzeichnen lassen (Checkbox <I>Equator </I>). Dann wird der 
Breitengrad mit Deklination 0 als Kreis eingezeichnet. <A name="37" class="l2hanchor"></A>
<H3 class="l2h">Ekliptik </H3><SPAN class="first-letter">J</SPAN>etzt gehen wir 
daran die Planetenpositionen in die Sternkarte einzutragen. Dazu benötigen wir 
als erstes den Begriff der Ekliptik. 
<P class="l2hparagraph"></P>Betrachten Sie hierzu noch einmal die Abbildung <A 
href="http://denknix.com/astro/doc/html/section002.html#15">6</A> , welche ja 
die Kreisbahn der Erde um die Sonne visualisiert. Dazu  vergleichen Sie jetzt 
die Abbildung <A 
href="http://denknix.com/astro/doc/html/section002.html#35">10</A> , welche ja 
die Himmelskörper aus Sicht der Erde visualisiert: Aus Sicht der Erde sieht es 
so aus als ob die Sonne die Erde umkreisen würde. 
<P class="l2hparagraph"></P>Nun ist allerdings der Erdäquator gegenüber der 
Ekliptikalebene um 35.5 Grad geneigt. Das heißt auf der Himmelssphäre folgt die 
Sonne im Laufe eines Jahres der roten Bahn in Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#35">10</A> 
. Diese scheinbare Bahn der Sonne um die Erde wird Ekliptik genannt. 
<P class="l2hparagraph"></P>Machen Sie sich ruhig einmal die Mühe die 4 
ausgezeichneten Erd- bzw. Sonnenpositionen der Abbildungen <A href="http://denknix.com/astro/doc/html/section002.html#15">6</A> 
und <A href="http://denknix.com/astro/doc/html/section002.html#35">10</A> 
zueinander in Bezug zu setzen. Das ist etwas mühevoll aber doch sehr instruktiv. 
<P class="l2hparagraph"></P>In unsere Sternkarte können Sie sich die Ekliptik 
über die Checkbox <I>Ecliptic </I>einzeichnen lassen. <A name="38" class="l2hanchor"></A>
<H3 class="l2h">Sonnen und Venuspostion </H3><SPAN 
class="first-letter">J</SPAN>etzt müssen wir nur noch die Sonnenposition und die 
Venusposition in die Karte eintragen. Dazu gibt es zwei Möglichkeiten: 
<OL class="l2henumerate">
  <LI>Wir gehen von der geozentrisch ekliptikalen Koordinaten aus, welche wir in 
  Abschnitt <A 
  href="http://denknix.com/astro/doc/html/section002.html#23">Geozentrisch 
  ekliptikale Koordinaten </A> berechnet hatten. In die Sternkarte ist auf der 
  Ekliptik eine Skala aufgezeichnet: Es handelt sich um die geozentrisch 
  ekliptikale Länge. Nun können Sie die Sonne bzw. die Venus an der 
  entsprechenden Stelle einzeichnen. </LI>
  <LI>Wir benutzen die geozentrisch äquatorialen Koordinaten aus Abschnitt <A 
  href="http://denknix.com/astro/doc/html/section002.html#25">Geozentrisch 
  äquatoriale Koordinaten </A> . Die Rektaszension können Sie an der 
  Stundenskala der Sternkarte ablesen. Ziehen Sie gedanklich eine Linie von der 
  Stundenskala zum Zentrum der Karte: Am Schnittpunkt mit der Ekliptik befindet 
  sich dann die Sonne bzw. die Venus. </LI></OL>Markieren Sie die Checkbox 
<I>Planets </I>um Sonne und Venus in die Sternkarte einzutragen. 
<P class="l2hparagraph"></P>Nun wissen wir schon einmal in welchem Sternbild 
sich die Venus befindet. Wenn Sie sich mit Sternbildern etwas auskennen, dann 
können Sie nun nach draußen gehen und versuchen Ihre berechnete Planetenposition 
am Himmel zu finden. <A name="39" class="l2hanchor"></A>
<H3 class="l2h">Der sichtbare Sternenhimmel für Eskimos </H3><SPAN class="first-letter">W</SPAN>ie 
steht jetzt die Sternkarte in Bezug zu dem was wir am Sternenhimmel sehen, wenn 
wir nach draußen gehen? 
<P class="l2hparagraph"></P>Wir beantworten diese Frage erst einmal aus Sicht 
der Eskimos: Nehmen wir an Sie befinden sich am geographischen Nordpol. Wenn Sie 
dann genaue senkrecht nach oben sehen, dann sehen Sie den Polarstern über sich. 
<P class="l2hparagraph"></P>Die Situation ist in Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#40">11</A> 
skizziert: Sie sehen wieder die Himmelssphäre und darin die Erde. Die Erde 
rotiert gegen den Uhrzeigersinn. Oder Sie betrachten die Erde als still stehend 
und die Himmelssphäre dreht sich im Uhrzeigersinn. 
<P class="l2hparagraph"></P>In der Abbildung ist nun mit roter Farbe der 
Bodenebene für einen Beobachter am Nordpol eingezeichnet: Der Sternenhimmel für 
einen solchen Beobachter sieht so aus, als wenn man im Zentrum der roten Ebene 
stehen würde. 
<DIV class="l2hfigure"><A name="40" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/starmap3_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 11:</B></SPAN> Der 
Sternenhimmel für Eskimos. </DIV></DIV>In der Abbildung fällt ihnen vielleicht
 auf, dass diese Bodenebene durch das Erdzentrum geht, quasi also die Sicht 
eines Beobachters im Erdzentrum repräsentiert. Das ist eine Vereinfachung, die 
wir problemlos machen können, da der Sternenhimmel für einen Beobachter am 
Nordpol oder für einen im Erdzentrum identisch aussehen. Die Entfernung 
Nordpol-Erdzentrum ist winzig verglichen mit der Entfernung vom Erdzentrum zu 
einem Stern oder auch zu einem Planeten. 
<P class="l2hparagraph"></P>Wenn ein Beobachter am Nordpol also den Bezug 
zwischen Sternkarte und realem Sternenhimmel herstellen will, dann muss er 
eigentlich nur dir Sternkarte genau über seinen Kopf halten. Dann befindet sich 
im Zentrum der Karte der Polarstern, denn er auch genau über sich sieht. 
Innerhalb eines Tages rotiert der Sternenhimmel dann um den Polarstern. Man 
müsste also nach oben auf die Sternkarte schauen und dann diese auch 
entsprechend rotieren. <A name="41" class="l2hanchor"></A>
<H3 class="l2h">Der Sternenhimmel für Deutschland </H3><SPAN class="first-letter">J</SPAN>etzt 
können wir uns den Sternenhimmel für Deutschland überlegen. Der Unterschied 
zwischen Deutschland und dem Nordpol liegt im geographischen Breitengrad. 
<P class="l2hparagraph"></P>In Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#42">12</A> 
sehen Sie die Situation für einen Ort 20 Grad unterhalb des Nordpols 
(geographische Breite 70 Grad). Das ist immer noch ziemlich nördlich (Hammerfest 
liegt auf dem 70. Breitengrad) hatte aber den Vorteil sich mit Povray besser 
visualisieren zu lassen als z.B. Berlin auf dem 52. Breitengrad. 
<DIV class="l2hfigure"><A name="42" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/starmap2_anno.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 12:</B></SPAN> Der 
Sternenhimmel für Hammerfest. </DIV></DIV>In die Abbildung ist wieder die rote 
Bodenebene eingezeichnet. Diese ist jetzt um 20 Grad gedreht. In der Abbildung 
wurde die Drehung um die Y-Achse (des geozentrisch äquatorialen 
Koordinatensystems) vorgenommen. Man hätte aber genau so gut um die X-Achse oder 
eine Achse dazwischen drehen können: Im Laufe eines Tage dreht sich ja die 
Himmelssphäre. 
<P class="l2hparagraph"></P>Ein Beobachter auf der roten Ebene könnte nun auch 
Sterne sehen die sich bis zu 20 Grad unter dem Himmeläquator befinden 
(Deklination bis zu -20 Grad). Allerdings sind Sterne unterhalb einer 
Deklination von 20 Grad nun nicht immer sichtbar. Gemäß der Drehung der 
Himmelssphäre können Sie sich auch unterhalb der Beobachtungshorizonts befinden. 
 Sterne mit einer Deklination größer als 20 Grad sind immer sichtbar, sie werden 
als zirkumpolar bezeichnet. 
<P class="l2hparagraph"></P>Egal wie die Himmelssphäre gerade steht, der 
Polarstern befindet sich aus Beobachtersicht nun immer im Norden. 
<P class="l2hparagraph"></P>Oberhalb der Himmelssphäre ist wieder die Sternkarte 
(graue Ebene) eingezeichnet. Der sichtbare Sternenbereich wird durch eine rote 
Horizontlinie markiert. Wenn Sie gedanklich von unten auf diese Ebene schauen, 
dann sehen die Sternkarte aus Abschnitt <A href="http://denknix.com/astro/doc/html/section002.html#32">Drehbare 
Sternkarte </A> . 
<P class="l2hparagraph"></P>Auch in die Sternkarte können Sie sich den Horizont  
einzeichnen lassen: Checkbox <I>Horizont </I>wählen. Der Horizont ist nun 
allerdings nicht für Hammerfest sondern für Berlin (52 Grad nördlicher Breite) 
eingezeichnet. 
<P class="l2hparagraph"></P>In unserer Sternkarte ist der Horizont so 
eingezeichnet, dass sich Süden unten befindet. Wenn Sie nach draußen gehen und 
nach Süden blicken, dann sehen Sie also die Sterne welche sich am unteren Rand 
des Horizonts der Sternkarte befinden. Wenn Sie sich für die Sterne im Westen
 interessieren, dann drehen Sie die gesamte Karte einfach um 90 Grad im 
Uhrzeigersinn. <A name="43" class="l2hanchor"></A>
<H3 class="l2h">Ein drehbare Sternkarte bauen </H3><SPAN 
class="first-letter">N</SPAN>un reden wir dauern davon, dass sich die 
Himmelssphäre dreht. Dann wäre es allerdings auch schön zu wissen welchen 
Drehwinkel die Sphäre zu einem bestimmten Datum und Uhrzeit gerade hat. 
<P class="l2hparagraph"></P>Das lässt sich beantworten: Zusätzlich zum Horizont 
(blaue Farbe in <A 
href="http://denknix.com/astro/doc/html/section002.html#32">Drehbare Sternkarte 
</A> ) ist ebenfalls eine blaue Stundenskala an unserer Sternkarte angebracht. 
<P class="l2hparagraph"></P>Damit können Sie sich nun eine drehbare Sternkarte
 basteln: Drucken sich sich die Sternkarte ohne Horizont aus und dann zusätzlich 
nur den Horizont (mit Stundenskala) auf transparente Folie. Jetzt können Sie 
beides übereinander legen und durch Drehung des Horizonts die Drehung der 
Himmelssphäre (Erde) simulieren. 
<P class="l2hparagraph"></P>Auf die Bastelarbeit können Sie natürlich auch 
verzichten und stattdessen Datum und Uhrzeit in unsere Computer-generierte Karte 
eingeben: Der Horizont bzw. die Karte wird dann entsprechend gezeichnet. 
<P class="l2hparagraph"></P>Jetzt fehlen eigentlich nur noch zwei Sachen um eine 
drehbare Sternkarte korrekt einzustellen: Wie schnell dreht sich die Erde und 
eine Referenzposition für welchen wir die korrekte Stellung des Horizonts 
relativ zum Sternenhimmel kennen. <A name="44" class="l2hanchor"></A>
<H3 class="l2h">Sonnentag und Sterntag </H3>Wir fangen mit der Drehung der Erde 
an: Jetzt denken Sie bitte nicht, dass sich die Erde in 24 Stunden einmal um 
ihre Achse dreht. 
<P class="l2hparagraph"></P>24 Stunden sind definiert als die Zeit zwischen zwei 
Sonnenhöchstständen. Zwischen 12 Uhr Mittags des heutigen Tages und 12 Uhr 
Mittags des nächsten Tages vergehen also 24 Stunden. Innerhalb dieser 24 Stunden 
passieren zwei Bewegungen: Einmal die Rotation der Erde um die eigene Achse und 
dann die Rotation der Erde um die Sonne. 
<DIV class="l2hfigure"><A name="45" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/sidereal.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 13:</B></SPAN> Der 
Sternenhimmel für Deutschland. </DIV></DIV>Betrachten Sie hierzu Abbildung <A 
href="http://denknix.com/astro/doc/html/section002.html#45">13</A> . In diesem 
etwas unrealistischem Beispiel kreist die Erde in 8 Tagen um die Sonne
 \(T_{year}=8T_{day}\). Während eines Tages legt die Erde also 45 Grad auf ihrem 
Weg um die Sonne zurück. Während dieser Zeit rotiert die Erde einmal um ihre 
Achse und dann zusätzlich noch um 45 Grad weiter. Genau dann hat die Sonne 
wieder ihren Sonnenhöchstand erreicht. 
<P class="l2hparagraph"></P>Die Rotationsdauer der Erde um ihre eigene Achse 
wird als Sterntag (siderischer Tag) bezeichnet. Wie Sie aus der Abbildung 
entnehmen können gilt 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} \frac{1}{T_{sideral}} = 
      \frac{1}{T_{day}} + \frac{1}{T_{year}}  \end{equation}$$</TD>
    <TD width="100" align="right"><A name="46" 
  class="l2hanchor">(7)</A></TD></TR></TBODY></TABLE></DIV>Wenn Sie das für die 
Erde ausrechnen (nun mit dem korrekten Wert \(T_{year} = 365.25 T_{day}\)), dann 
erhalten Sie 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} T_{sidereal}= 
      \frac{365.25}{365.25+1} \mathrm{24h} = \mathrm{23h 56m 4s} 
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="47" 
  class="l2hanchor">(8)</A></TD></TR></TBODY></TABLE></DIV>Wir haben jetzt zwei 
Tagesbegriffe: 
<OL class="l2henumerate">
  <LI>Sonnentag \(T_{day}\): Der Zeitraum zwischen zwei Sonnenhöchstständen. 
  Dieser Zeitraum wird in 24h unterteilt. Ein Jahr hat 365.25 Sonnentage. </LI>
  <LI>Sterntag \(T_{sidereal}\): Der Zeitraum für eine Erdrotation. Oder für 
  unsere Sternkarte der Zeitraum für eine Rotation der Himmelssphäre. Wenn Sie 
  zum Beispiel sich am Sternenhimmel einen Stern aussuchen, dann dauert es genau 
  23h 56m 4s bis Sie den Stern genau in der selben Richtung wieder sehen können. 
  Ein Jahr hat 365.25 + 1 Sterntage. </LI></OL>Zurück zu unserer drehbaren 
Sternkarte: Der Horizont dreht sich also im Zeitraum \(T_{sidereal}\)um 360 
Grad. \(T_{sidereal}\)ist nun nicht ganz mit 24 Stunden identisch. Wir behelfen 
uns folgendermaßen: Zusätzlich zur Stundenskala führen wir auch noch eine 
Tagesskala ein. Markieren Sie hierzu die Checkbox <I>Date scale </I>an der 
drehbaren Sternkarte. 
<P class="l2hparagraph"></P>Den aktuellen Sternenhimmel können Sie jetzt 
einstellen, wenn Sie die gewünschte Uhrzeit (Ortszeit) mit dem Wunschdatum in 
Übereinstimmung bringen. Innerhalb von 24 Stunden drehen Sie den blauen Horizont 
also um 360 Grad müssen dann aber auf der Datumsskala auch noch einen Tag weiter 
gehen. Damit entspricht die Rotationsdauer des Horizonts genau einem Sterntag 
(Innerhalb eines Jahres dreht sich der Horizont also 365.25+1 mal) 
<P class="l2hparagraph"></P>Jetzt muss ich Ihnen noch erklären wo wir die 
Datumsskala anfangen lassen. Betrachten Sie hierzu Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#15">6</A> 
. Am 21.3 steht die Sonne von der Erde aus gesehen genau im Frühlingspunkt. Sie 
hat also ein Rektaszension von 0. Wir bringen die Datumsskala deshalb so an, 
dass der 21.3 mit der Rektaszension 0 übereinstimmt. 
<P class="l2hparagraph"></P>Jetzt können Sie über die Datumsskala für jeden Tag 
des Jahres die Rektaszension der Sonne ablesen. Genauer gesagt handelt es sich 
um die Rektaszension der mittleren Sonne. Mehr dazu im nächsten Abschnitt. 
<P class="l2hparagraph"></P>Zusätzlich gilt noch, dass die Sonne jeweils um 12 
Uhr Ortszeit ihren Höchststand im Süden erreicht hat. Das heißt, wenn wir die 
Südrichtung unseres Horizonts auf das jeweilige Tagesdatum einstellen, dann 
können Sie aus der drehbaren Sternkarte den Sternenhimmel für 12 Uhr Mittags 
ablesen.  Wir müssen also die 24 Stunden Skala (am Horizont der drehbaren 
Sternkarte) so anbringen, dass 12 Uhr im Süden liegt. <A name="48" class="l2hanchor"></A>
<H3 class="l2h">Wahre und Mittlere Sonne </H3>Wenn Sie die Rektaszensionsskala 
und die Datumsskala unserer drehbaren Sternkarte genau betrachten, dann werden 
Sie feststellen, dass die Rektaszension 0h mit dem Datum 22.3 übereinstimmt. 
Wieso jetzt nicht der 21.3? 
<P class="l2hparagraph"></P>Nun am 31.3 steht die wahre Sonne im Frühlingspunkt, 
während die mittlere Sonne das eher am 22.3 tut. 
<P class="l2hparagraph"></P>Die wahre Sonne beschreibt die tatsächliche Position 
der Sonne. Die mittlere Sonne geht von einer gemittelten Sonnenbahn aus. 
<P class="l2hparagraph"></P>Diese Unterscheidung ist notwendig weil die Zeit 
zwischen zwei Sonnenhöchstständen nicht immer genau 24 Stunden beträgt. Dies hat 
zwei Gründe: 
<UL class="l2hitemize">
  <LI>Die Erde beschreibt eigentlich keine Kreisbahn sondern eine Ellipsenbahn. 
  Auf manchen Abschnitten der Ellipse ist sie schneller als auf anderen. Deshalb 
  vergeht zwischen zwei Sonnenhöchstständen nicht immer die gleiche Zeit. Der 
  Einfluß unterschiedlicher Erdgeschwindigkeit auf die Dauer eines Tages liegt 
  bei bis zu 7 min. </LI>
  <LI>Zum anderen ist die Neigung der Äquatorebene der Erde gegenüber der 
  Ekliptikalebene. Würde sich die Erde auf einer Kreisbahn um die Sonne bewegen, 
  dann würde sich die geozentrisch ekliptikale Länge \(\lambda_{ecl}\)der Sonne 
  in Formel <A href="http://denknix.com/astro/doc/html/section002.html#30">6</A> 
  gleichförmig ändern. Die äquatoriale Länge \(\lambda_{equ}\)(Rektaszension) 
  ändert sich dann aber eben aufgrund der Umrechnungsformel <A href="http://denknix.com/astro/doc/html/section002.html#30">6</A> 
  nicht genauso gleichmäßig was wieder zu unterschiedlich langen Tage führt. Die 
  Erdneigung führt dazu, dass die Zeit zwischen zwei Sonnenhöchstständen sich um 
  bis zu 10 min unterscheiden kann. </LI></UL>Nun wollen wir Menschen mit einem 
gleichförmigen Zeitmaß arbeiten und haben auch nicht jeden Tag Lust die Uhr mit 
dem wahren Sonnenhöchststand zu synchronisieren. Im täglichen Leben benutzen wir 
deshalb die mittlere Sonnenzeit. Dies kann von der wahren Sonnenzeit um bis zu 
15 min abweichen. 
<P class="l2hparagraph"></P>Die Dauer eines mittleren Sonnentags könnte man 
bestimmen indem man über ein Jahr immer die Zeit zwischen zwei 
Sonnenhöchstständen misst und dann den Durchschnittswert ausrechnet. Diese 
Zeitraum nennen wir dann mittleren Sonnentag und teilen ihn in 24 Stunden ein. 
<P class="l2hparagraph"></P>Die Datumsskala an der drehbaren Sternkarte bezieht 
sich also auf die mittlere Sonne: Bei dieser gehen wir einfach davon aus, dass 
sich die geozentrisch äquatoriale Länge (Rektaszension) der Sonne gleichmäßig
 über das Jahr verändert. Damit haben wir ein gleichförmiges praxistaugliches 
Zeitmaß definiert. 
<P class="l2hparagraph"></P>Noch ein Wort zur Sonnenposition wie sie in 
Abschnitt <A 
href="http://denknix.com/astro/doc/html/section002.html#25">Geozentrisch 
äquatoriale Koordinaten </A> berechnet wurde und der Sonnenposition wie sie an 
Hand der Datumsskala einstellbar ist: Die Sonnenposition die wir in unserem 
Beispiel in Abschnitt <A href="http://denknix.com/astro/doc/html/section002.html#25">Geozentrisch 
äquatoriale Koordinaten </A> berechnet haben, berücksichtigt die Umrechnung aus 
Formel <A href="http://denknix.com/astro/doc/html/section002.html#30">6</A> . 
Das heißt wir haben (in einer gewissen Näherung) die wahren Sonnenposition 
berechnet. Beide Positionen können bis zu 10 min (Rektaszension) voneinander 
abweichen. 
<P class="l2hparagraph"></P>Bei manchen kaufbaren drehbaren Sternkarten gibt es 
übrigens zwei Datumsskalen: An der zweiten Datumsskala kann man dann die 
Position der wahren Sonne ablesen. <A name="49" class="l2hanchor"></A>
<H3 class="l2h">Zur Genauigkeit einer drehbaren Sternkarte </H3><SPAN class="first-letter">D</SPAN>ie 
wahre und die mittlere Sonne weichen also um mehrere Minuten voneinander ab. 
<P class="l2hparagraph"></P>Wie genau ist aber die Position eines Sterns am 
Sternenhimmel über eine drehbare Sternkarte ermittelbar? Die Sterne sind soweit 
von uns entfernt, dass wir von ihrer Bewegung nichts mitbekommen. Es sind also 
Fixsterne mit immer identischen äquatorialen Koordinaten. Das stimmt allerdings 
nicht ganz: Das äquatorial geozentrische Koordinatensystem benutzt eine X-Achse 
die in Richtung des Frühlingspunkts zeigt. Die Präzession des Frühlingspunkts 
bewirkt allerdings, dass sich das Bezugssystem ändert und damit auch die 
geozentrisch  äquatorialen Koordinaten eines Fixsterns. Der Frühlingspunkt 
wandert pro Jahr etwa nur um 50 Bogensekunden weiter. Dementsprechend klein sind 
auch die Korrekturen, die man an den äquatorialen Koordinaten machen müsste. 
<P class="l2hparagraph"></P>Ob ein Stern gerade sichtbar ist und in welcher 
Richtung (Position) ist dann über den Horizont einstellbar. Die Drehung des 
Horizonts (365+1 mal im Jahr) entspricht der Erddrehung. Die Erde dreht sich 
ziemlich gleichmäßig. Ein Erdumdrehung dauert vielleicht einmal 5 ms länger als 
die Vorhergehende. Aber das war es dann auch schon. 
<P class="l2hparagraph"></P>Ein weiter Ungenauigkeit ergibt sich dadurch, dass 
wir bei der drehbaren Sternkarte keine Schalttage berücksichtigen. Ungefähr alle 
4 Jahre wird der Februar um einen Tag verlängert. In unserer drehbaren 
Sternkarte ist der Februar aber immer 28 Tage lang und wir lassen das Jahr immer 
am 1. Januar (und nicht etwas 1. Januar + n mal 0.25 Tage) beginnen. 0.25 Tage 
gerechnet auf ein Jahr entspricht etwa einer Rektaszension von 1 min. Wobei sich 
diese Ungenauigkeit natürlich alle 4 Jahre wieder auf Null reduziert. <A name="50" 
class="l2hanchor"></A>
<H2 class="l2h">Mathematische Ableitung </H2>
<UL class="l2htoc">
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#51">Newtonsche 
  Axiome </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#53">Gravitationskraft 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#55">Zentripetalkraft 
  </A></LI>
  <LI><A 
  href="http://denknix.com/astro/doc/html/section002.html#62">Planetenbahn 
  </A></LI>
  <LI><A href="http://denknix.com/astro/doc/html/section002.html#67">Die 
  Keplerschen Gesetze </A></LI></UL>In Abschnitt <A href="http://denknix.com/astro/doc/html/section002.html#1">Physik 
der Planetenbewegung </A> hatten wir die Kreisbewegung der Planeten nicht
 mathematisch abgeleitet. In diesem Abschnitt versuche ich eine vereinfachte 
mathematische Ableitung der Planetenbewegung. <A name="51" 
class="l2hanchor"></A>
<H3 class="l2h">Newtonsche Axiome </H3><SPAN class="first-letter">W</SPAN>ir 
starten mit den newtonsche Axiomen. Dies sind Erfahrungstatsachen, welche nicht 
aus anderen Gesetzen abgeleitet werden können. 
<DL class="l2hdescription">
  <DT class="l2hdescriptionterm">1. Axiom: Trägheitssatz </DT>
  <DD>Ein Körper behält seinen Bewegunszustand (Größe und Richtung der 
  Geschwindigkeit) bei, sofern keine Kraft auf ihn wirkt. </DD>
  <DT class="l2hdescriptionterm">2. Axiom: Aktionsprinzip </DT>
  <DD>Ein Körper beschleunigt in Richtung der Kraft, welche auf ihn wirkt. Die 
  Größe der Beschleunigung ist proportional zur Kraft und umgekehrt proportional 
  zur Masse des Körpers. Mathematisch ausgedrückt: 
  <DIV class="l2hequationenv">
  <TABLE width="100%" class="l2hequationenv">
    <TBODY>
    <TR>
      <TD align="center" rowspan="1">$$\begin{equation} a = \frac{F}{m} 
         \end{equation}$$</TD>
      <TD width="100" align="right"><A name="52" 
    class="l2hanchor">(9)</A></TD></TR></TBODY></TABLE></DIV>
  <DIV class="l2htabular-container">
  <TABLE class="l2htabular">
    <TBODY>
    <TR class="l2htabular">
      <TH class="l2htabular">Symbol </TH>
      <TH class="l2htabular">Bedeutung </TH></TR>
    <TR class="l2htabular">
      <TD class="l2htabular">\(F\)</TD>
      <TD class="l2htabular">Kraft </TD></TR>
    <TR class="l2htabular">
      <TD class="l2htabular">\(m\)</TD>
      <TD class="l2htabular">Masse </TD></TR>
    <TR class="l2htabular">
      <TD class="l2htabular">\(a\)</TD>
      <TD class="l2htabular">Beschleunigung </TD></TR></TBODY></TABLE></DIV></DD>
  <DT class="l2hdescriptionterm">3. Axiom: Actio und Reactio </DT>
  <DD>Kräfte treten immer paarweise aus. Wenn ein Körper A auf einen anderen 
  Körper B eine Kraft ausübt, dann übt auch Körper B auf Körper A eine Kraft 
  auf. Die Kraft von B auf A ist dann gleich groß wie von A auf B aber die
   Richtung ist genau entgegen gesetzt. </DD>
  <DT class="l2hdescriptionterm">4. Axiom: Superpositionsprinzip </DT>
  <DD>Wirken auf einen Punkt mehrere Kräft ein, so addieren sich diese 
  vektoriell zu einer Gesamtkraft. </DD></DL><A name="53" class="l2hanchor"></A>
<H3 class="l2h">Gravitationskraft </H3><SPAN class="first-letter">D</SPAN>ie 
Graviationskraft kann man mathematisch folgendermaßen beschreiben: 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} F = \gamma \frac{m_1  
      m_2}{r^2}  \end{equation}$$</TD>
    <TD width="100" align="right"><A name="54" 
  class="l2hanchor">(10)</A></TD></TR></TBODY></TABLE></DIV>
<DIV class="l2htabular-container">
<TABLE class="l2htabular">
  <TBODY>
  <TR class="l2htabular">
    <TH class="l2htabular">Symbol </TH>
    <TH class="l2htabular">Bedeutung </TH></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(F\)</TD>
    <TD class="l2htabular">Kraft. </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(m_1\)</TD>
    <TD class="l2htabular">Masse von Körper 1 </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(m_2\)</TD>
    <TD class="l2htabular">Masse von Körper 2 </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(r\)</TD>
    <TD class="l2htabular">Abstand der Körper </TD></TR>
  <TR class="l2htabular">
    <TD class="l2htabular">\(\gamma\)</TD>
    <TD class="l2htabular">Gravitationskonstante </TD></TR></TBODY></TABLE></DIV><A 
name="55" class="l2hanchor"></A>
<H3 class="l2h">Zentripetalkraft </H3><SPAN class="first-letter">G</SPAN>emäß 
des ersten Newtonschen Axioms behält ein Körper seinen Bewegungszustand 
(Geschwindigkeit und Richtung) bei, wenn keine  Kraft auf ihn wirkt. Das zweite 
Newtonsche Axiom beschreibt wie sich ein Körper unter Krafteinfluss verhält: Er 
beschleunigt in Richtung der Kraft. Die Beschleunigung ist dabei umso größer je 
größer die Kraft ist. 
<P class="l2hparagraph"></P>Können wir uns eine Kraft vorstellen, welche einen 
Körper auf eine Kreisbahn mit konstanter Geschwindigkeit zwingt? 
<P class="l2hparagraph"></P>Ja das geht. Betrachten Sie die Abbildung <A href="http://denknix.com/astro/doc/html/section002.html#56">14</A> 
: 
<DIV class="l2hfigure"><A name="56" class="l2hanchor"></A>
<P><IMG src="Kreisförmige%20Planetenbahn-Dateien/zentrifugal.png"></P>
<DIV class="l2hcaption"><SPAN class="l2hcaption"><B>Abbildung 14:</B></SPAN>
 Skizze zur Ableitung der Zentrifugalkraft. </DIV></DIV>Ein Körper befindet sich 
zum Zeitpunkt \(t\)am Ort \(\vec{r}(t)\)und hat die Geschwindigkeit
 \(\vec{v}(t)\). Der Geschwindigkeitsvektor \(\vec{v}(t)\)steht senkrecht zum 
Ortsvektor \(\vec{r}(t)\). Bei einer Kreisbahn muss dies zu jedem Zeitpunkt der 
Fall sein, sonst würde sich ja der Abstand zum Zentrum ändern. D.h. zu einem 
Zeitpunkt \(t+dt\)muss wieder gelten, dass \(\vec{v}(t+dt)\)senkrecht auf
 \(\vec{r}(t+dt)\)steht. Wir fordern eine Kreisbahn mit konstanter
 Geschwindigkeit, es soll also gelten \(|\vec{v}(t)|=|\vec{v}(t+dt)|=const\). 
<P class="l2hparagraph"></P>Damit diese zwei Bedingungen erfüllt sind, muss sich 
die Richtung der Geschwindigkeit innerhalb des Zeitraums \(dt\)um
 \(d\vec{v}\)ändern (nur die Richtung aber nicht der Betrag). Die 
Geschwindigkeitsänderung (=Beschleunigung) ist dabei zum Zentrum hin gerichtet. 
<P class="l2hparagraph"></P>Wir können nun rein geometrisch argumentieren: Das 
Dreieck gebildet aus den Vektoren \(\vec{r}(t), \vec{r}(t+dt), d\vec{r}\)ist 
ähnlich zum Dreieck \(\vec{v}(t), \vec{v}(t+d), d\vec{v}\), es gilt also (
 \(dr=|d\vec{r}|\), \(dv=|d\vec{v}|\), \(r=|\vec{r}|\)) 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="2">$$\begin{eqnarray} \frac{dr}{r} = 
      \frac{dv}{v} \\ \frac{dr}{r dt} = \frac{dv}{v dt}  \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="57" 
class="l2hanchor">(11)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="58" 
  class="l2hanchor">(12)</A></TD></TR></TBODY></TABLE></DIV>Damit ergibt sich für 
die Beschleunigung die ein Körper zum Zentrum hin erfahren muss, damit er einer 
Kreisbahn folgt 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} a=\frac{dv}{dt} = 
      \frac{vdr}{dt r} \end{equation}$$</TD>
    <TD width="100" align="right"><A name="59" 
  class="l2hanchor">(13)</A></TD></TR></TBODY></TABLE></DIV>Für 
Bahngeschwindigkeit gilt \(v=dr/dt\)und deshalb folgt für die Beschleunigung 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} a=\frac{v^2}{r}
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="60" 
  class="l2hanchor">(14)</A></TD></TR></TBODY></TABLE></DIV>Benutzt man noch das 
2. newtonsche Axiom Formel <A href="http://denknix.com/astro/doc/html/section002.html#52">9</A> 
, so erhalten wir die bekannte Formel zur Zentripetalkraft 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="1">$$\begin{equation} F = \frac{mv^2}{r} 
       \end{equation}$$</TD>
    <TD width="100" align="right"><A name="61" 
  class="l2hanchor">(15)</A></TD></TR></TBODY></TABLE></DIV><A name="62" class="l2hanchor"></A>
<H3 class="l2h">Planetenbahn </H3>Ein Planet folgt einer Kreisbahn wenn auf ihn 
eine Zentripetalkraft gemäß <A href="http://denknix.com/astro/doc/html/section002.html#61">15</A> 
wirkt. Die Zentripetalkraft in unserem Sonnensystem ist mit der 
Gravitationskraft <A 
href="http://denknix.com/astro/doc/html/section002.html#54">10</A> zwischen 
Sonne und Planet identisch. 
<P class="l2hparagraph"></P>Machen Sie sich dabei klar, dass die 
Gravitationskraft gleichermaßen auf Sonne und Planet wirkt. Da die Sonnenmasse
 aber viel größer als die Planetenmasse ist, kann die durch die 
Gravitationskraft ausgelöste Sonnenbewegung vernachlässigt werden. Man kann sich 
die Sonne in der Mitte unseres Sonnensystems angeschraubt denken. 
<P class="l2hparagraph"></P>Zwischen Umlaufgeschwindigkeit und Abstand des 
Planeten zur Sonne gibt es dabei einen mathematischen Zusammenhang. Wenn wir 
Zentripetalkraft und Gravitationskraft gleich setzen ergibt sich 
<DIV class="l2hequationenv">
<TABLE width="100%" class="l2hequationenv">
  <TBODY>
  <TR>
    <TD align="center" rowspan="4">$$\begin{eqnarray} \gamma \frac{mM}{r^2} 
      &amp;=&amp; \frac{mv^2}{r} \\ \gamma \frac{M}{r} &amp;=&amp; v^2 \\ \gamma 
      \frac{M}{r} &amp;=&amp; \left(\frac{2\pi r}{T} \right)^2\\ \frac{r^3}{T^2} 
      &amp;=&amp; \frac{\gamma M}{4\pi^2}  \end{eqnarray}$$</TD>
    <TD width="100" align="right"><A name="63" 
class="l2hanchor">(16)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="64" 
class="l2hanchor">(17)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="65" 
class="l2hanchor">(18)</A></TD></TR>
  <TR>
    <TD width="100" align="right"><A name="66" 
  class="l2hanchor">(19)</A></TD></TR></TBODY></TABLE></DIV><A name="67" class="l2hanchor"></A>
<H3 class="l2h">Die Keplerschen Gesetze </H3><SPAN 
class="first-letter">J</SPAN>ohannes Kepler hat durch Vermessung der 
Planetenbahnen 3 Gesetze ermittelt, denen die Planetenbewegung folgt: 
<DL class="l2hdescription">
  <DT class="l2hdescriptionterm">1. Kepler-Gesetz </DT>
  <DD>Die Planeten bewegen sich auf elliptischen Bahnen. Die Sonne steht in 
  einem der Brennpunkte der Ellipse. </DD>
  <DT class="l2hdescriptionterm">2. Kepler-Gesetz </DT>
  <DD>Der Fahrstrahl gezogen von der Sonne zum Planeten überstreicht in gleichen 
  Zeiten gleiche Flächen. </DD>
  <DT class="l2hdescriptionterm">3. Kepler-Gesetz </DT>
  <DD>Die Quadrate der Umlaufzeiten zweier Planeten verhalten sich wie die 
  dritten Potenzen (Kuben) der großen 	Halbachsen. </DD></DL>Kepler hat diese 
Gesetze durch Beobachtung der Planetenbahnen ermittelt. Diese Gesetze können 
aber auch aus den newtonschen Axiomen und dem Gravitationsgesetz abgeleitet 
werden. Für den Spezialfall des Kreises haben wir dies bereits getan: 
<DL class="l2hdescription">
  <DT class="l2hdescriptionterm">1. Kepler-Gesetz </DT>
  <DD>In Abschnitt <A href="http://denknix.com/astro/doc/html/section002.html#62">Planetenbahn 
  </A> haben wir die Kreisbahn eines Planeten abgeleitet. Der Kreis ist der
   Spezialfall einer Ellipse. </DD>
  <DT class="l2hdescriptionterm">2. Kepler-Gesetz </DT>
  <DD>Wir sind dabei von einer gleichförmigen Kreisbahn ausgegangen. Bei dieser 
  ist die Umlaufgeschwindigkeit konstant. Also überstreicht auch der Fahrstrahl 
  in gleichen Zeiten gleiche Flächen. </DD>
  <DT class="l2hdescriptionterm">3. Kepler-Gesetz </DT>
  <DD>Der Kreis ist der Spezialfall einer Ellipse wobei der Kreisradius dann mit 
  der großen Halbachse zusammen fällt. Damit haben wir das 3. Kepler-Gesetz mit 
  Gleichung <A 
  href="http://denknix.com/astro/doc/html/section002.html#66">19</A> bewiesen. 
  </DD></DL>
<DIV class="l2hnavbar">
<TABLE width="100%" class="l2hnavbar">
  <TBODY>
  <TR>
    <TD align="left"><A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section001.html#">Einführung 
      </A> ←</TD>
    <TD align="right"> → <A class="l2hnavbar" href="http://denknix.com/astro/doc/html/section003.html#">Elliptische 
      Planetenbahn </A></TD></TR></TBODY></TABLE></DIV></DIV>
<SCRIPT>
    require(["../../../lib/orionedit/orioneditor.js",
            "jquery",
            "../../js/astro.math",
            "../../js/astro.calc",
            "../../js/astro.data",
            "../../js/astro.map",
            "raphael"
    ], function(editor, $, math, calc, data, map, raphael) {

        $(".jseditor").orioneditor({
            "math": math,
            "calc": calc,
            "data": data,
            "map": map,
            "raphael": raphael,
            "$": $
        });
        
        $(".jsdisplay").oriondisplayarea();

    });
</SCRIPT>
 
<DIV class="l2hfooter">
<H1 class="l2h">Kommentar erfassen</H1>
<TABLE>
  <TBODY>
  <TR>
    <TD>Name:</TD>
    <TD><INPUT id="yacsyName" type="text">             </TD></TR>
  <TR>
    <TD>Email (wird nicht veröffentlicht):</TD>
    <TD><INPUT id="yacsyEmail" type="text">             </TD></TR>
  <TR>
    <TD>Homepage:</TD>
    <TD><INPUT id="yacsyUrl" type="text">             </TD></TR>
  <TR>
    <TD>Captcha Code:</TD>
    <TD><INPUT id="yacsyCaptcha" type="text">             </TD></TR></TBODY></TABLE>
<DIV><IMG class="yacsyCaptchaImage" id="yacsyCaptchaImage" src="Kreisförmige%20Planetenbahn-Dateien/captcha.jpg"> 
    </DIV>
<DIV><TEXTAREA class="yacsyText" id="yacsyText"></TEXTAREA>     </DIV>
<DIV><SPAN id="yacsyMessage"></SPAN>     </DIV>
<DIV><BUTTON id="yacsySend">Send</BUTTON>     </DIV>
<H1 class="l2h">Kommentare</H1>
<DIV id="yacsyCommentsArea"></DIV>
<H1 class="l2h">Kontakt</H1>Kontakt:     <A 
href="mailto:denknix@denknix.com">denknix@denknix.com</A>     
<SCRIPT>
        require(["jquery", "../../../yacsy/yacsy"], function($, yacsy) {

            $.get("../latex/htmlinclude/commentTemplate.html", function(template) {

                var commentService = window.commentService = new yacsy.CommentService("astro-Kreisförmige Planetenbahn");

                $("#yacsyCommentsArea").commentView({
                    commentService: commentService,
                    template: template
                });

                $("#yacsySend").click(function() {

                    commentService.insertComment($("#yacsyCaptcha").val(), {
                        name: $("#yacsyName").val(),
                        email: $("#yacsyEmail").val(),
                        url: $("#yacsyUrl").val(),
                        text: $("#yacsyText").val()
                    }).done(function() {
                        $("#yacsyMessage").text("OK").css("background-color", "#99FF99").show().hide(2000);
                        $("#yacsyText").val("");
                    }).error(function(response) {
                        $("#yacsyMessage").text(response.responseText).css("background-color", "#FF9999").show();
                    }).always(function() {
                        $("#yacsyCaptchaImage").attr("src", "../../../yacsy/cool-php/captcha.php?" + Math.random());
                        $("#yacsyCaptcha").val("");
                    });

                });

            });

        });
    </SCRIPT>
 </DIV></BODY></HTML>
